[gd_scene format=3 uid="uid://ckif5hgi5j0q7"]

[ext_resource type="Texture2D" uid="uid://nwhdorveemf" path="res://Source/Entities/Bosses/FurnaceBoss/Art/body.png" id="1_ssbxh"]
[ext_resource type="Script" uid="uid://sa0pc6ad2d1h" path="res://Source/Entities/Bosses/FurnaceBoss/furnace_boss.gd" id="1_ucgct"]
[ext_resource type="Texture2D" uid="uid://b04php2ei1p2k" path="res://Source/Entities/Bosses/FurnaceBoss/Art/jaw_bottom.png" id="2_cnbgx"]
[ext_resource type="Texture2D" uid="uid://byfh72b87eljy" path="res://Source/Entities/Bosses/FurnaceBoss/Art/tongue.png" id="3_gy0ic"]
[ext_resource type="Texture2D" uid="uid://cpl74c36x7nwp" path="res://Source/Entities/Bosses/FurnaceBoss/Art/jaw_top.png" id="4_t03wp"]
[ext_resource type="Texture2D" uid="uid://djg8r2tgjvxg0" path="res://Source/Entities/Bosses/FurnaceBoss/Art/whistle.png" id="5_q4ii8"]
[ext_resource type="PackedScene" uid="uid://cccn2edq2kj7x" path="res://Source/Entities/Components/HealthComponent/health_component.tscn" id="6_w2phj"]
[ext_resource type="PackedScene" uid="uid://ccu0np30bscvr" path="res://Source/Entities/Components/HurtboxComponent/hurtbox_component.tscn" id="7_0xocv"]
[ext_resource type="Texture2D" uid="uid://c4iap3ylvl3q4" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Awaken_1.png" id="8_1ywqx"]
[ext_resource type="PackedScene" uid="uid://cmy1ds7wda1qa" path="res://Source/Entities/Components/LockOnComponent/lockon_component.tscn" id="8_cbjyb"]
[ext_resource type="Texture2D" uid="uid://b277i8s7dxck3" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Boss1_ph1_idle.png" id="8_gy0ic"]
[ext_resource type="Texture2D" uid="uid://cxsmc53ohcmod" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Boss1_ph1_chase.png" id="8_t03wp"]
[ext_resource type="Texture2D" uid="uid://bqurxvg717bl5" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Awaken_2.png" id="9_dokf3"]
[ext_resource type="PackedScene" uid="uid://csvmkjqtav4p3" path="res://Source/Entities/Components/HurtFlashComponent/hurt_flash_component.tscn" id="9_sqjvn"]
[ext_resource type="Texture2D" uid="uid://nwbdhjio0kf2" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Awaken_3.png" id="10_2tq18"]
[ext_resource type="Script" uid="uid://dowpu6whwm2jf" path="res://Source/Entities/Bosses/FurnaceBoss/furnace_hfsm.gd" id="10_654er"]
[ext_resource type="Texture2D" uid="uid://dva1j8ueithv" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/BOSS_PH2_CHARGE.png" id="10_vuwlm"]
[ext_resource type="Texture2D" uid="uid://mbo46com6jck" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Awaken_4.png" id="11_3u1f0"]
[ext_resource type="Script" uid="uid://dje1esawj0e1v" path="res://Source/Entities/Bosses/FurnaceBoss/awaken.gd" id="11_q1a2z"]
[ext_resource type="Script" uid="uid://sgmqjr8t8sas" path="res://Source/Entities/Bosses/FurnaceBoss/idle.gd" id="11_uw02a"]
[ext_resource type="Script" uid="uid://148l6dvi1fxr" path="res://Source/Entities/Bosses/FurnaceBoss/alive.gd" id="12_d465v"]
[ext_resource type="Texture2D" uid="uid://upe1f0cr81y8" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_awaken_1.png" id="12_xwv26"]
[ext_resource type="Script" uid="uid://dlwx7n31sul31" path="res://Source/Entities/Bosses/FurnaceBoss/shoot.gd" id="13_2n8fk"]
[ext_resource type="Texture2D" uid="uid://bxa8mt2ffbduy" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Charge_1.png" id="13_2tq18"]
[ext_resource type="Texture2D" uid="uid://cchud1bwqm3fy" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_awaken_2.png" id="13_grqna"]
[ext_resource type="Script" uid="uid://d0wnvuyq0u6yn" path="res://Source/Entities/Bosses/FurnaceBoss/combo.gd" id="13_tq7kp"]
[ext_resource type="Texture2D" uid="uid://jbrg0t8f8w4x" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Charge_2.png" id="14_3u1f0"]
[ext_resource type="Texture2D" uid="uid://d6or83lawgsw" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_awaken_3.png" id="14_8i7ux"]
[ext_resource type="Script" uid="uid://i0flxlp4xdo2" path="res://Source/Entities/Bosses/FurnaceBoss/charge.gd" id="14_ix7ae"]
[ext_resource type="Texture2D" uid="uid://cvk5dnptyab3l" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Charge_3.png" id="15_3hpan"]
[ext_resource type="Texture2D" uid="uid://f6b6rxp62ufh" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_awaken_4.png" id="15_73j3d"]
[ext_resource type="Texture2D" uid="uid://5dh1s622ydt6" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/BOSS_PH2_SHOOT.png" id="15_n6p8r"]
[ext_resource type="AudioStream" uid="uid://cy07mpm88jmy1" path="res://Source/Entities/Furnace Charge.mp3" id="15_ssbxh"]
[ext_resource type="Texture2D" uid="uid://b722cv1htj2bq" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/BOSS_PH2_MOVE.png" id="16_cmvpf"]
[ext_resource type="PackedScene" uid="uid://b2gsdpw60cla3" path="res://Source/Entities/Components/HitboxComponent/hitbox_component.tscn" id="16_l62nx"]
[ext_resource type="Script" uid="uid://b0ods7s84du4d" path="res://Source/Entities/Bosses/FurnaceBoss/shoot_2.gd" id="16_q92mk"]
[ext_resource type="Script" uid="uid://cp0d6wdooy8wv" path="res://Source/Entities/Bosses/FurnaceBoss/combo_2.gd" id="16_w5egf"]
[ext_resource type="PackedScene" uid="uid://co3gr1quly52h" path="res://Source/Entities/Components/HFSM/HFSMDebugLabelComponent/HFSMDebugLabelComponent.tscn" id="17_8xws3"]
[ext_resource type="Script" uid="uid://dt1xns3i1tiot" path="res://Source/Entities/Bosses/FurnaceBoss/node.gd" id="17_cnbgx"]
[ext_resource type="PackedScene" uid="uid://dbnhgp03q0xpy" path="res://Source/Entities/Components/HealthbarComponent/Healthbar.tscn" id="18_88xy5"]
[ext_resource type="Texture2D" uid="uid://dct8326fjmifu" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Combo_1.png" id="18_brlio"]
[ext_resource type="Script" uid="uid://dki11klrqkwj7" path="res://Source/Entities/Bosses/FurnaceBoss/awaken_2.gd" id="19_dyq4c"]
[ext_resource type="Texture2D" uid="uid://cs2j2u6qndf6a" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Combo_2.png" id="19_twgiq"]
[ext_resource type="Script" uid="uid://dt4tgr1ys3qdl" path="res://Source/Entities/Bosses/FurnaceBoss/charge_2.gd" id="20_6v7pt"]
[ext_resource type="Texture2D" uid="uid://d3nynrejw571b" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Combo_3.png" id="20_8ggud"]
[ext_resource type="Texture2D" uid="uid://30wksuip15jw" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Combo_4.png" id="21_v5eoh"]
[ext_resource type="Texture2D" uid="uid://b0sgojqeq3ne1" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Combo_5.png" id="22_bh8t8"]
[ext_resource type="Texture2D" uid="uid://ceeoo3d2oc7bb" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Combo_6.png" id="23_kd551"]
[ext_resource type="Texture2D" uid="uid://chtqjp42be6ko" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Combo_7.png" id="24_xwv26"]
[ext_resource type="Texture2D" uid="uid://bl02q1w5011dv" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_combo_1.png" id="28_28wmo"]
[ext_resource type="Texture2D" uid="uid://cpv4o1rwsa58d" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Shoot_1.png" id="28_v5eoh"]
[ext_resource type="Texture2D" uid="uid://rokki2ugjkei" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Shoot_2.png" id="29_bh8t8"]
[ext_resource type="Texture2D" uid="uid://2pmdur5ae8cm" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_combo_2.png" id="29_p1uie"]
[ext_resource type="Texture2D" uid="uid://wxcn514pgd6n" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_combo_3.png" id="30_agdvj"]
[ext_resource type="Texture2D" uid="uid://bo24gcx8s4u0t" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Shoot_3.png" id="30_kd551"]
[ext_resource type="Texture2D" uid="uid://bwabk3cg6x8l7" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_combo_4.png" id="31_51fkw"]
[ext_resource type="Texture2D" uid="uid://73dic7aknque" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph1/Furnace_1_Shoot_4.png" id="31_xwv26"]
[ext_resource type="Texture2D" uid="uid://cm8lpuph5k00b" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_combo_5.png" id="32_d1eei"]
[ext_resource type="Texture2D" uid="uid://bmhintvhyjxie" path="res://Source/Entities/Bosses/FurnaceBoss/NewArt/ph2/furnace_2_combo_6.png" id="33_l3nl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1guws"]
radius = 46.010868

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssbxh"]
radius = 23.0
height = 104.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p4h5j"]
atlas = ExtResource("8_1ywqx")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pifd"]
atlas = ExtResource("8_1ywqx")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_brlio"]
atlas = ExtResource("8_1ywqx")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgiq"]
atlas = ExtResource("8_1ywqx")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggud"]
atlas = ExtResource("8_1ywqx")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5eoh"]
atlas = ExtResource("8_1ywqx")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8t8"]
atlas = ExtResource("8_1ywqx")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd551"]
atlas = ExtResource("8_1ywqx")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwv26"]
atlas = ExtResource("8_1ywqx")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqna"]
atlas = ExtResource("8_1ywqx")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7ux"]
atlas = ExtResource("9_dokf3")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_73j3d"]
atlas = ExtResource("9_dokf3")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t58h"]
atlas = ExtResource("9_dokf3")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_28wmo"]
atlas = ExtResource("9_dokf3")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1uie"]
atlas = ExtResource("9_dokf3")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_agdvj"]
atlas = ExtResource("9_dokf3")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fkw"]
atlas = ExtResource("9_dokf3")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1eei"]
atlas = ExtResource("9_dokf3")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3nl5"]
atlas = ExtResource("9_dokf3")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1nt"]
atlas = ExtResource("9_dokf3")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qou3s"]
atlas = ExtResource("10_2tq18")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_14g2f"]
atlas = ExtResource("10_2tq18")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygv1w"]
atlas = ExtResource("10_2tq18")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvo0p"]
atlas = ExtResource("10_2tq18")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwvn"]
atlas = ExtResource("10_2tq18")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8q5"]
atlas = ExtResource("10_2tq18")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgpx0"]
atlas = ExtResource("10_2tq18")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8v8d"]
atlas = ExtResource("10_2tq18")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_050d5"]
atlas = ExtResource("10_2tq18")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_123lv"]
atlas = ExtResource("10_2tq18")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ack1w"]
atlas = ExtResource("11_3u1f0")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b70o"]
atlas = ExtResource("12_xwv26")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvec4"]
atlas = ExtResource("12_xwv26")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7pl"]
atlas = ExtResource("12_xwv26")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ug2b"]
atlas = ExtResource("12_xwv26")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxytm"]
atlas = ExtResource("12_xwv26")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6007"]
atlas = ExtResource("12_xwv26")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkk1l"]
atlas = ExtResource("12_xwv26")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7v4d"]
atlas = ExtResource("12_xwv26")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ea1"]
atlas = ExtResource("12_xwv26")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8as"]
atlas = ExtResource("12_xwv26")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3v3p"]
atlas = ExtResource("13_grqna")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtwqk"]
atlas = ExtResource("13_grqna")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bj5e"]
atlas = ExtResource("13_grqna")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ywlg"]
atlas = ExtResource("13_grqna")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvq0"]
atlas = ExtResource("13_grqna")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ar3"]
atlas = ExtResource("13_grqna")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8jp"]
atlas = ExtResource("13_grqna")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7578"]
atlas = ExtResource("13_grqna")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ic58"]
atlas = ExtResource("13_grqna")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wu1t"]
atlas = ExtResource("13_grqna")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8xp"]
atlas = ExtResource("14_8i7ux")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0efc"]
atlas = ExtResource("14_8i7ux")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j22q"]
atlas = ExtResource("14_8i7ux")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwh4o"]
atlas = ExtResource("14_8i7ux")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgelk"]
atlas = ExtResource("14_8i7ux")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxsy"]
atlas = ExtResource("14_8i7ux")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhfki"]
atlas = ExtResource("14_8i7ux")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ua6"]
atlas = ExtResource("14_8i7ux")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt51k"]
atlas = ExtResource("14_8i7ux")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_42sud"]
atlas = ExtResource("14_8i7ux")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_87agi"]
atlas = ExtResource("15_73j3d")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8c7k"]
atlas = ExtResource("15_73j3d")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8jk"]
atlas = ExtResource("15_73j3d")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_85v3j"]
atlas = ExtResource("15_73j3d")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wct50"]
atlas = ExtResource("15_73j3d")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4nis"]
atlas = ExtResource("15_73j3d")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05bn"]
atlas = ExtResource("15_73j3d")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_700o0"]
atlas = ExtResource("15_73j3d")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_06c83"]
atlas = ExtResource("15_73j3d")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_24m3j"]
atlas = ExtResource("15_73j3d")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yede"]
atlas = ExtResource("13_2tq18")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_32klm"]
atlas = ExtResource("13_2tq18")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj2w3"]
atlas = ExtResource("13_2tq18")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjara"]
atlas = ExtResource("13_2tq18")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yad5c"]
atlas = ExtResource("13_2tq18")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3nr"]
atlas = ExtResource("13_2tq18")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_87yso"]
atlas = ExtResource("13_2tq18")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_64m7d"]
atlas = ExtResource("13_2tq18")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_o43gp"]
atlas = ExtResource("13_2tq18")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_u08nk"]
atlas = ExtResource("13_2tq18")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi4a6"]
atlas = ExtResource("14_3u1f0")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvpd"]
atlas = ExtResource("14_3u1f0")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaxk0"]
atlas = ExtResource("14_3u1f0")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rih36"]
atlas = ExtResource("14_3u1f0")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ypt"]
atlas = ExtResource("14_3u1f0")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hwb"]
atlas = ExtResource("14_3u1f0")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh1f"]
atlas = ExtResource("14_3u1f0")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qc3"]
atlas = ExtResource("14_3u1f0")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nasa"]
atlas = ExtResource("14_3u1f0")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2lj"]
atlas = ExtResource("14_3u1f0")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwmw"]
atlas = ExtResource("15_3hpan")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmac"]
atlas = ExtResource("15_3hpan")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpsx"]
atlas = ExtResource("15_3hpan")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_nttro"]
atlas = ExtResource("15_3hpan")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3idi"]
atlas = ExtResource("15_3hpan")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ttv"]
atlas = ExtResource("15_3hpan")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tdt"]
atlas = ExtResource("15_3hpan")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xylrq"]
atlas = ExtResource("10_vuwlm")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jhtb"]
atlas = ExtResource("10_vuwlm")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsnn"]
atlas = ExtResource("10_vuwlm")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_88y5h"]
atlas = ExtResource("10_vuwlm")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jtln"]
atlas = ExtResource("10_vuwlm")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtxcm"]
atlas = ExtResource("10_vuwlm")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ppj4"]
atlas = ExtResource("10_vuwlm")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8pd"]
atlas = ExtResource("10_vuwlm")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27i2"]
atlas = ExtResource("10_vuwlm")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47un"]
atlas = ExtResource("10_vuwlm")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecfot"]
atlas = ExtResource("10_vuwlm")
region = Rect2(6000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpjy"]
atlas = ExtResource("10_vuwlm")
region = Rect2(6600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2sb"]
atlas = ExtResource("10_vuwlm")
region = Rect2(7200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_trx2g"]
atlas = ExtResource("10_vuwlm")
region = Rect2(7800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0bxs"]
atlas = ExtResource("10_vuwlm")
region = Rect2(8400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgkiq"]
atlas = ExtResource("10_vuwlm")
region = Rect2(9000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xv2x"]
atlas = ExtResource("10_vuwlm")
region = Rect2(9600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyekq"]
atlas = ExtResource("10_vuwlm")
region = Rect2(10200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_knx0t"]
atlas = ExtResource("10_vuwlm")
region = Rect2(10800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3sh"]
atlas = ExtResource("10_vuwlm")
region = Rect2(11400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvquc"]
atlas = ExtResource("10_vuwlm")
region = Rect2(12000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmjw"]
atlas = ExtResource("8_t03wp")
region = Rect2(0, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvpf"]
atlas = ExtResource("8_t03wp")
region = Rect2(272, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bncxd"]
atlas = ExtResource("8_t03wp")
region = Rect2(544, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8q1y"]
atlas = ExtResource("8_t03wp")
region = Rect2(816, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6w6e"]
atlas = ExtResource("8_t03wp")
region = Rect2(1088, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhbq"]
atlas = ExtResource("8_t03wp")
region = Rect2(1360, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2g8v"]
atlas = ExtResource("8_t03wp")
region = Rect2(1632, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ywqx"]
atlas = ExtResource("8_t03wp")
region = Rect2(1904, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokf3"]
atlas = ExtResource("8_t03wp")
region = Rect2(2176, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tq18"]
atlas = ExtResource("8_t03wp")
region = Rect2(2448, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1f0"]
atlas = ExtResource("8_t03wp")
region = Rect2(2720, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hpan"]
atlas = ExtResource("8_t03wp")
region = Rect2(2992, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_va33g"]
atlas = ExtResource("8_t03wp")
region = Rect2(3264, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4k4"]
atlas = ExtResource("18_brlio")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xumfg"]
atlas = ExtResource("18_brlio")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_32p2r"]
atlas = ExtResource("18_brlio")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5ww"]
atlas = ExtResource("18_brlio")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jih6"]
atlas = ExtResource("18_brlio")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81so"]
atlas = ExtResource("18_brlio")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bys"]
atlas = ExtResource("18_brlio")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubmhy"]
atlas = ExtResource("18_brlio")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2sa"]
atlas = ExtResource("18_brlio")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmueg"]
atlas = ExtResource("18_brlio")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2o67"]
atlas = ExtResource("19_twgiq")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiopb"]
atlas = ExtResource("19_twgiq")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1v5"]
atlas = ExtResource("19_twgiq")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxmk4"]
atlas = ExtResource("19_twgiq")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdb0g"]
atlas = ExtResource("19_twgiq")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmmr2"]
atlas = ExtResource("19_twgiq")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6yf"]
atlas = ExtResource("19_twgiq")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbfhi"]
atlas = ExtResource("19_twgiq")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu8gh"]
atlas = ExtResource("19_twgiq")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5fa0"]
atlas = ExtResource("19_twgiq")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mel5u"]
atlas = ExtResource("20_8ggud")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2ny"]
atlas = ExtResource("20_8ggud")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlry6"]
atlas = ExtResource("20_8ggud")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbja"]
atlas = ExtResource("20_8ggud")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nuue"]
atlas = ExtResource("20_8ggud")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7n1b"]
atlas = ExtResource("20_8ggud")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxw6x"]
atlas = ExtResource("20_8ggud")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0n2"]
atlas = ExtResource("20_8ggud")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_duu4y"]
atlas = ExtResource("20_8ggud")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppret"]
atlas = ExtResource("20_8ggud")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0y1"]
atlas = ExtResource("21_v5eoh")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bii47"]
atlas = ExtResource("21_v5eoh")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdvd"]
atlas = ExtResource("21_v5eoh")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmer8"]
atlas = ExtResource("21_v5eoh")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dky"]
atlas = ExtResource("21_v5eoh")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vi8"]
atlas = ExtResource("21_v5eoh")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dugul"]
atlas = ExtResource("21_v5eoh")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivxr"]
atlas = ExtResource("21_v5eoh")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7r7"]
atlas = ExtResource("21_v5eoh")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52vq"]
atlas = ExtResource("21_v5eoh")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xmk7"]
atlas = ExtResource("22_bh8t8")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nooy"]
atlas = ExtResource("22_bh8t8")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wik6u"]
atlas = ExtResource("22_bh8t8")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmg5"]
atlas = ExtResource("22_bh8t8")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy505"]
atlas = ExtResource("22_bh8t8")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_criag"]
atlas = ExtResource("22_bh8t8")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_psi16"]
atlas = ExtResource("22_bh8t8")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pan7"]
atlas = ExtResource("22_bh8t8")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh63t"]
atlas = ExtResource("22_bh8t8")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirxj"]
atlas = ExtResource("22_bh8t8")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_khy0j"]
atlas = ExtResource("23_kd551")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq5k"]
atlas = ExtResource("23_kd551")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_016ds"]
atlas = ExtResource("23_kd551")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvg2"]
atlas = ExtResource("23_kd551")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdlm"]
atlas = ExtResource("23_kd551")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jys1l"]
atlas = ExtResource("23_kd551")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdfry"]
atlas = ExtResource("23_kd551")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapkd"]
atlas = ExtResource("23_kd551")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1iw"]
atlas = ExtResource("23_kd551")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ino"]
atlas = ExtResource("23_kd551")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcntx"]
atlas = ExtResource("24_xwv26")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3et4"]
atlas = ExtResource("24_xwv26")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_34s65"]
atlas = ExtResource("24_xwv26")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r52om"]
atlas = ExtResource("28_28wmo")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr00w"]
atlas = ExtResource("28_28wmo")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvbpd"]
atlas = ExtResource("28_28wmo")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_insbt"]
atlas = ExtResource("28_28wmo")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_htp0k"]
atlas = ExtResource("28_28wmo")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqux1"]
atlas = ExtResource("28_28wmo")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv06n"]
atlas = ExtResource("28_28wmo")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhg14"]
atlas = ExtResource("28_28wmo")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ofv"]
atlas = ExtResource("28_28wmo")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28ka"]
atlas = ExtResource("28_28wmo")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6kn"]
atlas = ExtResource("29_p1uie")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm0bn"]
atlas = ExtResource("29_p1uie")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0c2"]
atlas = ExtResource("29_p1uie")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca34m"]
atlas = ExtResource("29_p1uie")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2dq"]
atlas = ExtResource("29_p1uie")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6688u"]
atlas = ExtResource("29_p1uie")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqsno"]
atlas = ExtResource("29_p1uie")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m047s"]
atlas = ExtResource("29_p1uie")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7a"]
atlas = ExtResource("29_p1uie")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wep1r"]
atlas = ExtResource("29_p1uie")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_02yo6"]
atlas = ExtResource("30_agdvj")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktf7d"]
atlas = ExtResource("30_agdvj")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rws3j"]
atlas = ExtResource("30_agdvj")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqabx"]
atlas = ExtResource("30_agdvj")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdevb"]
atlas = ExtResource("30_agdvj")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oqm3"]
atlas = ExtResource("30_agdvj")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wi0w"]
atlas = ExtResource("30_agdvj")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnf6a"]
atlas = ExtResource("30_agdvj")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxom1"]
atlas = ExtResource("30_agdvj")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa0l7"]
atlas = ExtResource("30_agdvj")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73q4"]
atlas = ExtResource("31_51fkw")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwot"]
atlas = ExtResource("31_51fkw")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6u4"]
atlas = ExtResource("31_51fkw")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4wb"]
atlas = ExtResource("31_51fkw")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2pm8"]
atlas = ExtResource("31_51fkw")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2g8f"]
atlas = ExtResource("31_51fkw")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m84h2"]
atlas = ExtResource("31_51fkw")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1neq1"]
atlas = ExtResource("31_51fkw")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0eg0"]
atlas = ExtResource("31_51fkw")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2t2"]
atlas = ExtResource("31_51fkw")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovi5y"]
atlas = ExtResource("32_d1eei")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sckaf"]
atlas = ExtResource("32_d1eei")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6hfx"]
atlas = ExtResource("32_d1eei")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_42opo"]
atlas = ExtResource("32_d1eei")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wgqf"]
atlas = ExtResource("32_d1eei")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hkxi"]
atlas = ExtResource("32_d1eei")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_afani"]
atlas = ExtResource("32_d1eei")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwn47"]
atlas = ExtResource("32_d1eei")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcrt"]
atlas = ExtResource("32_d1eei")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk77k"]
atlas = ExtResource("32_d1eei")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjuk"]
atlas = ExtResource("33_l3nl5")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyj57"]
atlas = ExtResource("33_l3nl5")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4cv"]
atlas = ExtResource("33_l3nl5")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dijgg"]
atlas = ExtResource("33_l3nl5")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_soki0"]
atlas = ExtResource("33_l3nl5")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03wp"]
atlas = ExtResource("8_gy0ic")
region = Rect2(0, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ii8"]
atlas = ExtResource("8_gy0ic")
region = Rect2(272, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fv3"]
atlas = ExtResource("8_gy0ic")
region = Rect2(544, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_10emf"]
atlas = ExtResource("8_gy0ic")
region = Rect2(816, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guws"]
atlas = ExtResource("8_gy0ic")
region = Rect2(1088, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_65tvy"]
atlas = ExtResource("8_gy0ic")
region = Rect2(1360, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yh12"]
atlas = ExtResource("8_gy0ic")
region = Rect2(1632, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5q8"]
atlas = ExtResource("8_gy0ic")
region = Rect2(1904, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dskv"]
atlas = ExtResource("8_gy0ic")
region = Rect2(2176, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwlm"]
atlas = ExtResource("8_gy0ic")
region = Rect2(2448, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6p8r"]
atlas = ExtResource("8_gy0ic")
region = Rect2(2720, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbaw"]
atlas = ExtResource("8_gy0ic")
region = Rect2(2992, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_o43sj"]
atlas = ExtResource("8_gy0ic")
region = Rect2(3264, 0, 272, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1b8r"]
atlas = ExtResource("16_cmvpf")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83tv"]
atlas = ExtResource("16_cmvpf")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdkus"]
atlas = ExtResource("16_cmvpf")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkd5p"]
atlas = ExtResource("16_cmvpf")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vka2l"]
atlas = ExtResource("28_v5eoh")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlso"]
atlas = ExtResource("28_v5eoh")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkns"]
atlas = ExtResource("28_v5eoh")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qx13"]
atlas = ExtResource("28_v5eoh")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4oj"]
atlas = ExtResource("28_v5eoh")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_upv16"]
atlas = ExtResource("28_v5eoh")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h2xk"]
atlas = ExtResource("28_v5eoh")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6052i"]
atlas = ExtResource("28_v5eoh")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyv2s"]
atlas = ExtResource("28_v5eoh")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_61wu4"]
atlas = ExtResource("28_v5eoh")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pephk"]
atlas = ExtResource("29_bh8t8")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_smk02"]
atlas = ExtResource("29_bh8t8")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs8qk"]
atlas = ExtResource("29_bh8t8")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow23g"]
atlas = ExtResource("29_bh8t8")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7j4f"]
atlas = ExtResource("29_bh8t8")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c66fi"]
atlas = ExtResource("29_bh8t8")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ulxt"]
atlas = ExtResource("29_bh8t8")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewfpv"]
atlas = ExtResource("29_bh8t8")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1pm"]
atlas = ExtResource("29_bh8t8")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aa8b"]
atlas = ExtResource("29_bh8t8")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g57mj"]
atlas = ExtResource("30_kd551")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucna"]
atlas = ExtResource("30_kd551")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpusv"]
atlas = ExtResource("30_kd551")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxo6"]
atlas = ExtResource("30_kd551")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_35fon"]
atlas = ExtResource("30_kd551")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlv5p"]
atlas = ExtResource("30_kd551")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgbd"]
atlas = ExtResource("30_kd551")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbovs"]
atlas = ExtResource("30_kd551")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5i6n"]
atlas = ExtResource("30_kd551")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmqsh"]
atlas = ExtResource("30_kd551")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaka6"]
atlas = ExtResource("31_xwv26")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_88vqf"]
atlas = ExtResource("31_xwv26")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxos"]
atlas = ExtResource("31_xwv26")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhoe0"]
atlas = ExtResource("15_n6p8r")
region = Rect2(0, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_factv"]
atlas = ExtResource("15_n6p8r")
region = Rect2(600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_72aej"]
atlas = ExtResource("15_n6p8r")
region = Rect2(1200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgwo"]
atlas = ExtResource("15_n6p8r")
region = Rect2(1800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0x3s"]
atlas = ExtResource("15_n6p8r")
region = Rect2(2400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a02p"]
atlas = ExtResource("15_n6p8r")
region = Rect2(3000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjh4"]
atlas = ExtResource("15_n6p8r")
region = Rect2(3600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6vu"]
atlas = ExtResource("15_n6p8r")
region = Rect2(4200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ton"]
atlas = ExtResource("15_n6p8r")
region = Rect2(4800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji710"]
atlas = ExtResource("15_n6p8r")
region = Rect2(5400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2xo"]
atlas = ExtResource("15_n6p8r")
region = Rect2(6000, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag20a"]
atlas = ExtResource("15_n6p8r")
region = Rect2(6600, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3kr"]
atlas = ExtResource("15_n6p8r")
region = Rect2(7200, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wty3c"]
atlas = ExtResource("15_n6p8r")
region = Rect2(7800, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg7yn"]
atlas = ExtResource("15_n6p8r")
region = Rect2(8400, 0, 600, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r44ld"]
atlas = ExtResource("15_n6p8r")
region = Rect2(9000, 0, 600, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wmjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4h5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brlio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5eoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd551")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwv26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73j3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1uie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agdvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51fkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1eei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qou3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14g2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvo0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgpx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8v8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_050d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ack1w")
}],
"loop": true,
"name": &"awaken_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ug2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6007")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkk1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7v4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ea1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3v3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ywlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ic58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wu1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0efc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgelk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ua6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt51k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42sud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87agi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8c7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85v3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wct50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4nis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_700o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06c83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24m3j")
}],
"loop": true,
"name": &"awaken_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj2w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yad5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87yso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64m7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o43gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u08nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rih36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxh1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nttro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3idi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ttv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tdt")
}],
"loop": true,
"name": &"charge_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xylrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jhtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88y5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jtln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ppj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecfot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trx2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0bxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgkiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knx0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvquc")
}],
"loop": true,
"name": &"charge_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmvpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bncxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8q1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6w6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2g8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ywqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hpan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va33g")
}],
"loop": true,
"name": &"chase_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a4k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xumfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32p2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2o67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxmk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdb0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbfhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu8gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5fa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mel5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nuue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7n1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxw6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duu4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppret")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bii47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmdvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmer8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dugul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wik6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_criag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pan7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh63t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khy0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jys1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdfry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3et4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34s65")
}],
"loop": true,
"name": &"combo_1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r52om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvbpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htp0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqux1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv06n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhg14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6688u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqsno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m047s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wep1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02yo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rws3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wi0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnf6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxom1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2pm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2g8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m84h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1neq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0eg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovi5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sckaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6hfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42opo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wgqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hkxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwn47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyj57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo4cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dijgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soki0")
}],
"loop": true,
"name": &"combo_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10emf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65tvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yh12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dskv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6p8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o43sj")
}],
"loop": true,
"name": &"idle_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1b8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d83tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkd5p")
}],
"loop": true,
"name": &"idle_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vka2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6052i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pephk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smk02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs8qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7j4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c66fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ulxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aa8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g57mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35fon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlv5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbovs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5i6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmqsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaka6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88vqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxos")
}],
"loop": true,
"name": &"shoot_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhoe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_factv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72aej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0x3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a02p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ton")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wty3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg7yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44ld")
}],
"loop": true,
"name": &"shoot_2",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l3g5"]
size = Vector2(207, 136.63947)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_charge_hitbox"]
size = Vector2(146, 171.61734)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_combo_hitbox"]
size = Vector2(150, 91.86534)

[sub_resource type="Animation" id="Animation_cnbgx"]
resource_name = "Pause"
length = 4.0333333

[sub_resource type="Animation" id="Animation_a6fv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/JawTop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/JawTop:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/JawBottom:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Tongue/HitboxComponent:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Tongue:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -26)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Tongue:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Tongue:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_1"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visuals/AnimatedSprite2D:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ComboHitboxComponent:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vka2l"]
resource_name = "awaken"
length = 3.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"awaken_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.6000001, 2.7, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_lo4cv"]
resource_name = "awaken_2"
length = 3.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"awaken_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.6000001, 2.7, 2.8, 2.9, 3, 3.1000001, 3.2, 3.3, 3.4, 3.5, 3.6000001, 3.7, 3.8, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 39]
}

[sub_resource type="Animation" id="Animation_65tvy"]
resource_name = "charge_1"
length = 2.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"charge_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChargeHitboxComponent:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChargeHitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dijgg"]
resource_name = "charge_2"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"charge_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_xylrq"]
resource_name = "combo_1"
length = 3.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"combo_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5, 0.55, 0.6, 0.65000004, 0.7, 0.75, 0.8, 0.85, 0.90000004, 0.95, 1, 1.0500001, 1.1, 1.15, 1.2, 1.25, 1.3000001, 1.35, 1.4, 1.45, 1.5, 1.5500001, 1.6, 1.65, 1.7, 1.75, 1.8000001, 1.85, 1.9, 1.95, 2, 2.05, 2.1000001, 2.15, 2.2, 2.25, 2.3, 2.3500001, 2.4, 2.45, 2.5, 2.55, 2.6000001, 2.65, 2.7, 2.75, 2.8, 2.8500001, 2.9, 2.95, 3, 3.05, 3.1000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComboHitboxComponent:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ComboHitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ComboHitboxComponent:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.52, 1.58, 1.61, 1.68, 1.77, 1.97, 2.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-13, -44), Vector2(-20, -49), Vector2(-26, 40), Vector2(-37, 84), Vector2(-39, 98), Vector2(-37, 78), Vector2(-32, 57)]
}

[sub_resource type="Animation" id="Animation_soki0"]
resource_name = "combo_2"
length = 5.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"combo_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.6000001, 2.7, 2.8, 2.9, 3, 3.1000001, 3.2, 3.3, 3.4, 3.5, 3.6000001, 3.7, 3.8, 3.9, 4, 4.1, 4.2000003, 4.3, 4.4, 4.5, 4.6, 4.7000003, 4.8, 4.9, 5, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_10emf"]
resource_name = "idle_1"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_a8q1y"]
resource_name = "idle_2"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0, 1, 2, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_d465v"]
resource_name = "mouth_charge_start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/JawTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(12, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/JawTop:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10231729),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 0.9144847]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/JawBottom:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10546552),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, -1.2520226]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.029908132, 0.094446726),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.225, 0.725), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Tongue/HitboxComponent:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.09916907),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Tongue:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.055169635, 0.10114433),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, -26), Vector2(3, -26), Vector2(20, -26)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Tongue:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.054628756, 0.10114433, 0.14982341),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.6161012, -0.93549645, -2.5691247]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Tongue:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.05679227, 0.14982341),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.8, 1), Vector2(2.28, 1)]
}

[sub_resource type="Animation" id="Animation_3a4k4"]
resource_name = "shoot_1"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.6000001, 2.7, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_1haop"]
resource_name = "shoot_2"
length = 1.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1guws"]
_data = {
&"Pause": SubResource("Animation_cnbgx"),
&"RESET": SubResource("Animation_a6fv3"),
&"awaken": SubResource("Animation_vka2l"),
&"awaken_2": SubResource("Animation_lo4cv"),
&"charge_1": SubResource("Animation_65tvy"),
&"charge_2": SubResource("Animation_dijgg"),
&"combo_1": SubResource("Animation_xylrq"),
&"combo_2": SubResource("Animation_soki0"),
&"idle_1": SubResource("Animation_10emf"),
&"idle_2": SubResource("Animation_a8q1y"),
&"mouth_charge_start": SubResource("Animation_d465v"),
&"shoot_1": SubResource("Animation_3a4k4"),
&"shoot_2": SubResource("Animation_1haop")
}

[node name="FurnaceBoss" type="CharacterBody2D" unique_id=1115428638 groups=["boss"]]
motion_mode = 1
script = ExtResource("1_ucgct")
max_health = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237583900]
z_index = 1
position = Vector2(-12, 30)
shape = SubResource("CircleShape2D_1guws")
debug_color = Color(0, 0.5764706, 0.80784315, 0.13725491)

[node name="Visuals" type="Node2D" parent="." unique_id=189685411]

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=1253289267]
visible = false
position = Vector2(25, -29)
texture = ExtResource("1_ssbxh")

[node name="JawBottom" type="Sprite2D" parent="Visuals" unique_id=385271594]
visible = false
position = Vector2(11, -30)
texture = ExtResource("2_cnbgx")

[node name="Tongue" type="Sprite2D" parent="Visuals" unique_id=1512516031]
visible = false
position = Vector2(3, -26)
texture = ExtResource("3_gy0ic")

[node name="HitboxComponent" parent="Visuals/Tongue" unique_id=930663673 instance=ExtResource("16_l62nx")]
process_mode = 4
modulate = Color(1, 0, 1, 1)
self_modulate = Color(1, 0, 1, 1)
position = Vector2(-19, -8)
hit_owner = "boss"
knockback_strength = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Tongue/HitboxComponent" unique_id=612792991]
modulate = Color(0, 0, 1, 1)
position = Vector2(-17.000002, 3.0000005)
rotation = 1.3904076
shape = SubResource("CapsuleShape2D_ssbxh")

[node name="JawTop" type="Sprite2D" parent="Visuals" unique_id=594174456]
visible = false
position = Vector2(12, -25)
texture = ExtResource("4_t03wp")

[node name="Whistle" type="Sprite2D" parent="Visuals" unique_id=628978767]
visible = false
position = Vector2(68, -57)
texture = ExtResource("5_q4ii8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1416981694]
sprite_frames = SubResource("SpriteFrames_4wmjw")
animation = &"idle_1"

[node name="projectile_origin" type="Marker2D" parent="Visuals" unique_id=211694884]
position = Vector2(-11, 29)

[node name="HealthComponent" parent="." unique_id=1970387855 instance=ExtResource("6_w2phj")]
max_health = 500.0

[node name="Healthbar" parent="." unique_id=1218839401 instance=ExtResource("18_88xy5")]
offset_left = -120.0
offset_top = -110.0
offset_right = 120.0
offset_bottom = -102.0

[node name="HurtboxComponent" parent="." unique_id=542877514 node_paths=PackedStringArray("health_component") instance=ExtResource("7_0xocv")]
health_component = NodePath("../HealthComponent")
entity_name = "boss"
knockback_strength = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1630858623]
visible = false
position = Vector2(-1.5, 12.319733)
shape = SubResource("RectangleShape2D_1l3g5")
debug_color = Color(0.972549, 0, 0.44313726, 0.105882354)

[node name="ChargeHitboxComponent" parent="." unique_id=275943176 instance=ExtResource("16_l62nx")]
process_mode = 4
damage = 200.0
hit_owner = "boss"
knockback_strength = 550.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeHitboxComponent" unique_id=534182809]
shape = SubResource("RectangleShape2D_charge_hitbox")

[node name="ComboHitboxComponent" parent="." unique_id=32422881 instance=ExtResource("16_l62nx")]
process_mode = 4
scale = Vector2(1, 0.72829646)
damage = 50.0
hit_owner = "boss"
knockback_strength = 550.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComboHitboxComponent" unique_id=277989492]
position = Vector2(0, -39.06733)
shape = SubResource("RectangleShape2D_combo_hitbox")
disabled = true
debug_color = Color(0.8826867, 0.22263193, 0.63145745, 0.41960785)

[node name="LockonComponent" parent="." unique_id=1678096961 instance=ExtResource("8_cbjyb")]
position = Vector2(8, -21)

[node name="HurtFlashComponent" parent="." unique_id=457934623 node_paths=PackedStringArray("hurtbox_component", "sprite") instance=ExtResource("9_sqjvn")]
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("../Visuals/AnimatedSprite2D")

[node name="FurnaceHFSM" type="Node" parent="." unique_id=1366335646 node_paths=PackedStringArray("animator", "character")]
script = ExtResource("10_654er")
animator = NodePath("../AnimationPlayer")
character = NodePath("..")

[node name="Idle" type="Node" parent="FurnaceHFSM" unique_id=1764601004]
script = ExtResource("11_uw02a")
move_name = "Idle"
animation = "idle_1"

[node name="Awaken" type="Node" parent="FurnaceHFSM" unique_id=748669095]
script = ExtResource("11_q1a2z")
move_name = "Awaken"
animation = "awaken"

[node name="Awaken2" type="Node" parent="FurnaceHFSM" unique_id=1412069983]
script = ExtResource("19_dyq4c")
move_name = "Awaken2"
animation = "awaken_2"

[node name="Alive" type="Node" parent="FurnaceHFSM" unique_id=2041894362]
script = ExtResource("12_d465v")
use_predetermined_order = true
move_name = "Alive"
animation = "idle_1"

[node name="Charge" type="Node" parent="FurnaceHFSM/Alive" unique_id=1505114940]
script = ExtResource("14_ix7ae")
charge_duration = 2.6
move_name = "Charge"
animation = "charge_1"

[node name="Charge_Sound" type="AudioStreamPlayer2D" parent="FurnaceHFSM/Alive/Charge" unique_id=1341820451]
stream = ExtResource("15_ssbxh")

[node name="Charge2" type="Node" parent="FurnaceHFSM/Alive" unique_id=1417733084]
script = ExtResource("20_6v7pt")
move_name = "Charge2"
animation = "charge_2"

[node name="Charge_Sound" type="AudioStreamPlayer2D" parent="FurnaceHFSM/Alive/Charge2" unique_id=1445368356]
stream = ExtResource("15_ssbxh")

[node name="Pause" type="Node" parent="FurnaceHFSM/Alive" unique_id=1785056654]
script = ExtResource("17_cnbgx")
move_name = "Pause"
animation = "idle_1"

[node name="Shoot" type="Node" parent="FurnaceHFSM/Alive" unique_id=585043801]
script = ExtResource("13_2n8fk")
shot_count = 8
shot_interval = 0.2
move_name = "Shoot"
animation = "shoot_1"

[node name="Shoot2" type="Node" parent="FurnaceHFSM/Alive" unique_id=564114228]
script = ExtResource("16_q92mk")
volley_count = 3
row_spacing = 50.0
move_name = "Shoot2"
animation = "shoot_2"

[node name="Combo" type="Node" parent="FurnaceHFSM/Alive" unique_id=1988082417]
script = ExtResource("13_tq7kp")
move_name = "Combo"
animation = "combo_1"

[node name="Combo2" type="Node" parent="FurnaceHFSM/Alive" unique_id=1086328289]
script = ExtResource("16_w5egf")
move_name = "Combo2"
animation = "combo_2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2085557924]
libraries/ = SubResource("AnimationLibrary_1guws")

[node name="HfsmDebugLabelComponent" parent="." unique_id=1800658358 node_paths=PackedStringArray("hfsm") instance=ExtResource("17_8xws3")]
offset_left = 31.0
offset_top = -52.0
offset_right = 134.0
offset_bottom = -27.0
hfsm = NodePath("../FurnaceHFSM")

[connection signal="body_entered" from="Visuals/Tongue/HitboxComponent" to="Visuals/Tongue/HitboxComponent" method="_on_body_entered"]
