[gd_scene format=3 uid="uid://b7e14t2aorawu"]

[ext_resource type="Script" uid="uid://bl4xoc1lnqv6g" path="res://Source/Entities/Projectiles/Wrench/wrench_projectile.gd" id="1_nmrti"]
[ext_resource type="Texture2D" uid="uid://bwabsprrqwrn3" path="res://Source/Entities/Projectiles/Wrench/ProjectileWrenchNoBg.png" id="2_nmrti"]
[ext_resource type="PackedScene" uid="uid://b2gsdpw60cla3" path="res://Source/Entities/Components/HitboxComponent/hitbox_component.tscn" id="3_ol3ts"]

[sub_resource type="Animation" id="Animation_wnkdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_efvkt"]
resource_name = "wrench"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xh7q1"]
_data = {
&"RESET": SubResource("Animation_wnkdr"),
&"wrench": SubResource("Animation_efvkt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_efvkt"]

[node name="WrenchProjectile" type="Node2D" unique_id=570140279]
script = ExtResource("1_nmrti")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2075647102]
self_modulate = Color(1.353256, 1.353256, 1.353256, 1)
texture = ExtResource("2_nmrti")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=817380119]
libraries/ = SubResource("AnimationLibrary_xh7q1")
speed_scale = 3.0

[node name="Timer" type="Timer" parent="." unique_id=1029728341]
wait_time = 10.0

[node name="HitboxComponent" parent="." unique_id=913797275 instance=ExtResource("3_ol3ts")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1985337944]
visible = false
shape = SubResource("CircleShape2D_efvkt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
