[gd_scene format=3 uid="uid://c8uraonwv3aeb"]

[ext_resource type="Script" uid="uid://fb2dxk6ifnmk" path="res://Source/Levels/test_level_parallax.gd" id="1_5d72m"]
[ext_resource type="Script" uid="uid://np8yjxnxxm8m" path="res://Source/Entities/Components/LockOnComponent/lockon_system.gd" id="2_fkve3"]
[ext_resource type="Texture2D" uid="uid://cdkm5mxrhden3" path="res://Source/Entities/Environment/StageOne/Art/pillar.png" id="3_08t21"]
[ext_resource type="Texture2D" uid="uid://x8n2aq26kuv7" path="res://Source/Entities/Environment/StageOne/Art/stagebackground.png" id="4_cvv51"]
[ext_resource type="Texture2D" uid="uid://bktdkuma36eod" path="res://Source/Entities/Environment/StageOne/Art/Stage.png" id="5_y3t81"]
[ext_resource type="Texture2D" uid="uid://dhc3xltm4mims" path="res://Source/Entities/Environment/StageOne/Art/offwhitebg.png" id="6_ue7da"]
[ext_resource type="Texture2D" uid="uid://ilsxehywdg7i" path="res://Source/Entities/Environment/StageOne/Art/ashes.png" id="7_gvi78"]
[ext_resource type="PackedScene" uid="uid://crvepxby1imcj" path="res://Source/Entities/Player/better_player/better_player.tscn" id="8_lj2s7"]
[ext_resource type="Texture2D" uid="uid://c4adjkgc2nvxu" path="res://Source/Entities/Environment/StageOne/Art/julian-gariba-test.jpg" id="10_fkve3"]

[sub_resource type="Environment" id="Environment_f8vh1"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 0.1
adjustment_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_fkve3"]

[node name="TestLevel" type="Node2D" unique_id=276251252]
script = ExtResource("1_5d72m")

[node name="LockOnSystem" type="Node2D" parent="." unique_id=857070825 node_paths=PackedStringArray("camera", "player")]
z_index = 1
script = ExtResource("2_fkve3")
camera = NodePath("../Camera2D")
player = NodePath("../BetterPlayer")
lerp_speed = 10.0
padding = 300.0
shake_magnitude = 40.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=763257347]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1131872355]
environment = SubResource("Environment_f8vh1")

[node name="Environment" type="Node2D" parent="." unique_id=1417361352]

[node name="Gate" type="Sprite2D" parent="Environment" unique_id=260732666]
visible = false
modulate = Color(0.79521304, 0.901673, 1, 1)
position = Vector2(-188, 4260.9995)
rotation = 0.5235988
scale = Vector2(19.134907, 19.134907)
texture = ExtResource("4_cvv51")

[node name="Pillar4" type="Sprite2D" parent="Environment" unique_id=1707300526]
visible = false
modulate = Color(0.79607844, 0.9019608, 1, 0.50980395)
z_index = 1
position = Vector2(-632, 34.999985)
rotation = 0.7853982
scale = Vector2(9.398168, 26.395927)
texture = ExtResource("3_08t21")

[node name="Offwhitebg" type="Sprite2D" parent="Environment" unique_id=209026157]
visible = false
modulate = Color(0.47058824, 0.41960785, 1, 1)
z_index = -1
position = Vector2(-66.33348, -958.49994)
scale = Vector2(2.5097225, 2.5097222)
texture = ExtResource("6_ue7da")

[node name="Ashes" type="Sprite2D" parent="Environment" unique_id=658814904]
z_index = -1
position = Vector2(66.444565, -791.5)
scale = Vector2(1.8736109, 1.8736111)
texture = ExtResource("7_gvi78")

[node name="RainParticles" type="Node2D" parent="Environment" unique_id=1997374975]
position = Vector2(0, -388)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Environment/RainParticles" unique_id=1187162435]
position = Vector2(7, -300)
amount = 600
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
gravity = Vector2(-200, 980)
scale_amount_max = 2.5
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment" unique_id=249012075]
position = Vector2(0, 250)
scale = Vector2(40, 0.8)
texture = ExtResource("5_y3t81")

[node name="BetterPlayer" parent="." unique_id=1864309119 instance=ExtResource("8_lj2s7")]
z_index = 1
position = Vector2(-41, -186)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=196446968]
show_behind_parent = true
scroll_scale = Vector2(5, 5)
repeat_size = Vector2(630, 0)
repeat_times = 50
follow_viewport = false
ignore_camera_scroll = true

[node name="GloryOfTheSnow" type="Sprite2D" parent="Parallax2D" unique_id=1973867729]
position = Vector2(0, -200)
texture = ExtResource("10_fkve3")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=810997820]
texture = SubResource("CanvasTexture_fkve3")
