[gd_scene format=3 uid="uid://da0w334tjwadk"]

[ext_resource type="Script" uid="uid://co4focenal3gu" path="res://Source/Levels/furnace/furnace_level.gd" id="1_m3eoj"]
[ext_resource type="Script" uid="uid://np8yjxnxxm8m" path="res://Source/Entities/Components/LockOnComponent/lockon_system.gd" id="2_4ut58"]
[ext_resource type="Texture2D" uid="uid://cdkm5mxrhden3" path="res://Source/Entities/Environment/StageOne/Art/pillar.png" id="3_57d2n"]
[ext_resource type="Texture2D" uid="uid://x8n2aq26kuv7" path="res://Source/Entities/Environment/StageOne/Art/stagebackground.png" id="4_l51s1"]
[ext_resource type="Texture2D" uid="uid://bktdkuma36eod" path="res://Source/Entities/Environment/StageOne/Art/Stage.png" id="5_x7f0q"]
[ext_resource type="Texture2D" uid="uid://dhc3xltm4mims" path="res://Source/Entities/Environment/StageOne/Art/offwhitebg.png" id="6_1bcva"]
[ext_resource type="Texture2D" uid="uid://d1t4cckuncenq" path="res://Source/Entities/Environment/StageOne/Art/StagePillar.png" id="6_kollc"]
[ext_resource type="Texture2D" uid="uid://ilsxehywdg7i" path="res://Source/Entities/Environment/StageOne/Art/ashes.png" id="7_y8ixg"]
[ext_resource type="PackedScene" uid="uid://ckif5hgi5j0q7" path="res://Source/Entities/Bosses/FurnaceBoss/furnace_boss.tscn" id="8_cf83t"]
[ext_resource type="PackedScene" uid="uid://cb71enmyu25jy" path="res://Source/Entities/Player/better_player/UI/player_ui.tscn" id="9_lj8hg"]
[ext_resource type="AudioStream" uid="uid://cy2es733ar0fh" path="res://Source/Resources/Audio/Music/Furnace/rboss-1.mp3" id="12_m3eoj"]
[ext_resource type="PackedScene" uid="uid://crvepxby1imcj" path="res://Source/Entities/Player/better_player/better_player.tscn" id="13_24ma2"]

[sub_resource type="Environment" id="Environment_f8vh1"]
background_mode = 3
glow_enabled = true
glow_hdr_threshold = 0.1
adjustment_enabled = true

[node name="FurnaceLevel" type="Node2D" unique_id=276251252]
script = ExtResource("1_m3eoj")

[node name="LockOnSystem" type="Node2D" parent="." unique_id=857070825 node_paths=PackedStringArray("camera", "player")]
z_index = 1
script = ExtResource("2_4ut58")
camera = NodePath("../Camera2D")
player = NodePath("../BetterPlayer2")
lerp_speed = 10.0
padding = 300.0
shake_magnitude = 40.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=763257347]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1131872355]
environment = SubResource("Environment_f8vh1")

[node name="Environment" type="Node2D" parent="." unique_id=1417361352]

[node name="Pillar3" type="Sprite2D" parent="Environment" unique_id=875237494]
modulate = Color(0.504, 0.56909996, 0.63, 1)
position = Vector2(539.00006, -231)
scale = Vector2(3.3981662, 9.544174)
texture = ExtResource("3_57d2n")

[node name="Pillar" type="Sprite2D" parent="Environment" unique_id=249386930]
modulate = Color(0.352, 0.39746666, 0.44, 1)
position = Vector2(941, -177)
rotation = -0.2617994
scale = Vector2(9.398168, 26.395927)
texture = ExtResource("3_57d2n")

[node name="Gate" type="Sprite2D" parent="Environment" unique_id=260732666]
modulate = Color(0.488, 0.5510333, 0.61, 1)
position = Vector2(-188, 4260.9995)
rotation = 0.5235988
scale = Vector2(19.134907, 19.134907)
texture = ExtResource("4_l51s1")

[node name="Pillar2" type="Sprite2D" parent="Environment" unique_id=466119357]
modulate = Color(0.28, 0.31616664, 0.35, 1)
position = Vector2(1254, -443.00003)
rotation = -0.2617994
scale = Vector2(9.398168, 26.395927)
texture = ExtResource("3_57d2n")

[node name="Gate2" type="Sprite2D" parent="Environment" unique_id=1194214810]
modulate = Color(0.544, 0.61426663, 0.68, 0.56078434)
position = Vector2(1304.0001, 2062)
rotation = -0.2617994
scale = Vector2(10.6624155, 10.6624155)
texture = ExtResource("4_l51s1")

[node name="Pillar4" type="Sprite2D" parent="Environment" unique_id=1707300526]
modulate = Color(0.504, 0.56909996, 0.63, 0.50980395)
z_index = 1
position = Vector2(-632, 34.999985)
rotation = 0.7853982
scale = Vector2(9.398168, 26.395927)
texture = ExtResource("3_57d2n")

[node name="Platform" type="Sprite2D" parent="Environment" unique_id=680183571]
modulate = Color(0.9849624, 0.8246254, 0.8042059, 1)
scale = Vector2(5.6400003, 1.235)
texture = ExtResource("5_x7f0q")

[node name="Sprite2D" type="Sprite2D" parent="Environment" unique_id=962803788]
modulate = Color(0, 0, 0, 1)
scale = Vector2(5.6400003, 1.235)
texture = ExtResource("6_kollc")

[node name="Offwhitebg" type="Sprite2D" parent="Environment" unique_id=209026157]
modulate = Color(0.77117527, 0, 0.30082595, 1)
z_index = -1
position = Vector2(-66.33348, -958.49994)
scale = Vector2(2.5097225, 2.5097222)
texture = ExtResource("6_1bcva")

[node name="Ashes" type="Sprite2D" parent="Environment" unique_id=658814904]
z_index = -1
position = Vector2(66.444565, -791.5)
scale = Vector2(1.8736109, 1.8736111)
texture = ExtResource("7_y8ixg")

[node name="RainParticles" type="Node2D" parent="Environment" unique_id=1997374975]
position = Vector2(0, -388)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Environment/RainParticles" unique_id=1187162435]
position = Vector2(7, -300)
amount = 600
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
gravity = Vector2(-200, 980)
scale_amount_max = 2.5
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment" unique_id=1770791458]
position = Vector2(0, -200)
scale = Vector2(91.36801, 20.007002)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/StaticBody2D" unique_id=1585432799]
position = Vector2(0, 7)
scale = Vector2(0.010944749, 0.049982503)
polygon = PackedVector2Array(-11, -715.06476, 961, -264.049, 1019, -181.04901, 910, -193.04901, 871, -255.04901, 707, -317.049, 646.80066, -331.4366, 498, -367, 458, -372, 272, -391, 106, -398, -30, -399, -139, -398, -221, -395, -423, -378, -472, -371, -561, -355.049, -632, -345.049, -683, -333.049, -771, -300.049, -805, -285.049, -844, -266.049, -890, -230.04901, -911, -193.04901, -921, -167.04901, -1055, -170.04901)

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment" unique_id=1616623630]
position = Vector2(0, -200)
scale = Vector2(91.36801, 20.007002)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Environment/StaticBody2D2" unique_id=1896042583]
position = Vector2(-0.52534795, -11.146098)
rotation = 3.1415927
scale = Vector2(0.010944749, 0.049982503)
polygon = PackedVector2Array(-11, -715.06476, 996.99994, -193.00002, 873.9999, -196.00002, 849.9999, -230.00002, 785.9999, -281, 607.9999, -342, 266.99985, -388, 106, -398, -30, -399, -139, -398, -221, -395, -436.00012, -382, -515.0001, -370, -657.0002, -351, -830.0001, -301, -917.0001, -258, -944.0001, -231.99998, -952.00006, -191.99998, -958.00006, -168.99998, -1062, -177.99998, -1046.0001, -248.99998)

[node name="TankBoss3" parent="." unique_id=1995595152 node_paths=PackedStringArray("player") instance=ExtResource("8_cf83t")]
z_index = 1
position = Vector2(499, -230)
player = NodePath("../BetterPlayer2")

[node name="CanvasLayer" parent="." unique_id=732973211 instance=ExtResource("9_lj8hg")]

[node name="BetterPlayer2" parent="." unique_id=462766173 instance=ExtResource("13_24ma2")]
z_index = 1
position = Vector2(85, -257)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=423528841]
stream = ExtResource("12_m3eoj")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
