[gd_scene format=3 uid="uid://3vu6ojxhdq2j"]

[ext_resource type="Texture2D" uid="uid://bvtbe7xv6am45" path="res://Source/Resources/Images/Screenshot 2025-12-20 181127.png" id="1_gav6f"]
[ext_resource type="Script" uid="uid://crvq5t6umsm1v" path="res://Source/Entities/Bosses/TutorialBoss/tutorial_boss.gd" id="1_tbd2v"]
[ext_resource type="PackedScene" uid="uid://cccn2edq2kj7x" path="res://Source/Entities/Components/HealthComponent/health_component.tscn" id="2_gd3fc"]
[ext_resource type="PackedScene" uid="uid://ccu0np30bscvr" path="res://Source/Entities/Components/HurtboxComponent/hurtbox_component.tscn" id="3_a5380"]
[ext_resource type="PackedScene" uid="uid://b2gsdpw60cla3" path="res://Source/Entities/Components/HitboxComponent/hitbox_component.tscn" id="4_tbd2v"]
[ext_resource type="Script" uid="uid://b3yu3iberjsid" path="res://Source/Entities/Bosses/TutorialBoss/tutorial_boss_hfsm.gd" id="5_gd3fc"]
[ext_resource type="Script" uid="uid://fn0266dvon3j" path="res://Source/Entities/Bosses/TutorialBoss/idle.gd" id="6_a5380"]
[ext_resource type="PackedScene" uid="uid://csvmkjqtav4p3" path="res://Source/Entities/Components/HurtFlashComponent/hurt_flash_component.tscn" id="8_vn218"]
[ext_resource type="Texture2D" uid="uid://6rhd7j23ee2g" path="res://Source/Entities/Bosses/TutorialBoss/art/Dummy.png" id="9_ta1c5"]
[ext_resource type="Script" uid="uid://b4ps0d0rhebol" path="res://Source/Entities/Bosses/TutorialBoss/attack_hitbox.gd" id="10_eeblt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nic1j"]
size = Vector2(55, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn218"]
size = Vector2(54, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqf1j"]
size = Vector2(55, 68)

[sub_resource type="Animation" id="Animation_u6d1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_hitbox/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13.5, -28)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_hitbox/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_hitbox/CollisionShape2D2:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attack_hitbox/CollisionShape2D2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, -26)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attack_hitbox/CollisionShape2D2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hilx7"]
resource_name = "attack"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_hitbox/CollisionShape2D:shape:size")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(17, 14), Vector2(17, 14), Vector2(17, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_hitbox/CollisionShape2D:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-13.5, -28), Vector2(-6, -25), Vector2(7.999997, -27)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_hitbox/CollisionShape2D:rotation")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.88057005, -2.4520211]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack_hitbox/CollisionShape2D2:shape:size")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(20, 12.813279), Vector2(17.059753, 12.813279)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attack_hitbox/CollisionShape2D2:position")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(15, -26), Vector2(5.999999, -41), Vector2(-9.999999, -38)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attack_hitbox/CollisionShape2D2:rotation")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.88893855, -2.4127731]
}

[sub_resource type="Animation" id="Animation_h6jkd"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_di874"]
_data = {
&"RESET": SubResource("Animation_u6d1y"),
&"attack": SubResource("Animation_hilx7"),
&"idle": SubResource("Animation_h6jkd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_74c72"]
atlas = ExtResource("9_ta1c5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3c3w"]
atlas = ExtResource("9_ta1c5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a43x"]
atlas = ExtResource("9_ta1c5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bad"]
atlas = ExtResource("9_ta1c5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_nasxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74c72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3c3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a43x")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4bad")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrl6i"]
size = Vector2(17, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50022"]

[node name="TutorialBoss" type="CharacterBody2D" unique_id=416644281 groups=["boss"]]
script = ExtResource("1_tbd2v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=201478837]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_gav6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056622060]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nic1j")

[node name="HealthComponent" parent="." unique_id=1949926722 instance=ExtResource("2_gd3fc")]
max_health = 999999999.0

[node name="HurtboxComponent" parent="." unique_id=1472444395 node_paths=PackedStringArray("health_component") instance=ExtResource("3_a5380")]
visible = false
health_component = NodePath("../HealthComponent")
entity_name = "boss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1807704220]
shape = SubResource("RectangleShape2D_vn218")

[node name="HitboxComponent" parent="." unique_id=663311557 instance=ExtResource("4_tbd2v")]
visible = false
hit_owner = "boss"
knockback_strength = 0.0
damage_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1698510240]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_iqf1j")

[node name="TutorialBossHFSM" type="Node" parent="." unique_id=1091599970 node_paths=PackedStringArray("animator", "character")]
script = ExtResource("5_gd3fc")
animator = NodePath("../AnimationPlayer")
character = NodePath("..")

[node name="Idle" type="Node" parent="TutorialBossHFSM" unique_id=406891399]
script = ExtResource("6_a5380")
move_name = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1638710198]
libraries/ = SubResource("AnimationLibrary_di874")

[node name="HurtFlashComponent" parent="." unique_id=36999039 node_paths=PackedStringArray("hurtbox_component", "sprite") instance=ExtResource("8_vn218")]
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("../Sprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1330369278]
sprite_frames = SubResource("SpriteFrames_nasxe")
animation = &"attack"

[node name="attack_hitbox" type="Area2D" parent="." unique_id=1870038769]
script = ExtResource("10_eeblt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_hitbox" unique_id=227437563]
position = Vector2(-13.5, -28)
shape = SubResource("RectangleShape2D_lrl6i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="attack_hitbox" unique_id=492522893]
position = Vector2(15, -26)
shape = SubResource("RectangleShape2D_50022")
