[gd_scene format=3 uid="uid://b0u27366q5in1"]

[ext_resource type="Script" uid="uid://vwgemqi868u5" path="res://Source/Entities/Bosses/ShadowBoss/shadow_boss.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cccn2edq2kj7x" path="res://Source/Entities/Components/HealthComponent/health_component.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://h7or2cmofbjy" path="res://Source/Entities/Bosses/ShadowBoss/light_circle.png" id="2_chk8f"]
[ext_resource type="Texture2D" uid="uid://clr3c57plh81d" path="res://Source/Entities/Bosses/ShadowBoss/Art/ph_player/ShadowDisappear.png" id="2_dj4xv"]
[ext_resource type="PackedScene" uid="uid://ccu0np30bscvr" path="res://Source/Entities/Components/HurtboxComponent/hurtbox_component.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://yj7xvs80x24a" path="res://Source/Entities/Bosses/ShadowBoss/Art/ph_player/ShadowBossAttack_Loop.png" id="3_4eyhv"]
[ext_resource type="Texture2D" uid="uid://s71tce3nowg5" path="res://Source/Entities/Bosses/ShadowBoss/Art/ph_player/ShadowBossAttack_end.png" id="3_qwknq"]
[ext_resource type="Texture2D" uid="uid://d3eyqjhyf02r7" path="res://Source/Entities/Bosses/ShadowBoss/Art/ph_player/ShadowSlash_1.png" id="3_r83rk"]
[ext_resource type="PackedScene" uid="uid://cmy1ds7wda1qa" path="res://Source/Entities/Components/LockOnComponent/lockon_component.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://bud2hebn74aoe" path="res://Source/Entities/Bosses/ShadowBoss/Art/ph_player/ShadowBossRangeAttack_Start.png" id="4_qwknq"]
[ext_resource type="Texture2D" uid="uid://b3e5tm8icu5po" path="res://Source/Entities/Bosses/ShadowBoss/Art/ph_player/ShadowSlash_2.png" id="4_xwegw"]
[ext_resource type="Texture2D" uid="uid://cpbcfaiswpcaa" path="res://Source/Entities/Bosses/ShadowBoss/Art/ph_player/ShadowBossWalk.png" id="5_mnhk5"]
[ext_resource type="PackedScene" uid="uid://co3gr1quly52h" path="res://Source/Entities/Components/HFSM/HFSMDebugLabelComponent/HFSMDebugLabelComponent.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dbnhgp03q0xpy" path="res://Source/Entities/Components/HealthbarComponent/Healthbar.tscn" id="7"]
[ext_resource type="Script" uid="uid://cyky2jn0502br" path="res://Source/Entities/Bosses/ShadowBoss/shadow_hfsm.gd" id="8"]
[ext_resource type="Script" uid="uid://jtjhkohu5ygj" path="res://Source/Entities/Bosses/ShadowBoss/shadow_alive.gd" id="9"]
[ext_resource type="Script" uid="uid://c6pxayoldunds" path="res://Source/Entities/Bosses/ShadowBoss/shadow_idle.gd" id="10"]
[ext_resource type="Script" uid="uid://dlhen686ontdt" path="res://Source/Entities/Bosses/ShadowBoss/shadow_walk.gd" id="11"]
[ext_resource type="Script" uid="uid://bxcmiqn8tlkie" path="res://Source/Entities/Bosses/ShadowBoss/shadow_slash.gd" id="12"]
[ext_resource type="Script" uid="uid://decg5j2fyn3lf" path="res://Source/Entities/Bosses/ShadowBoss/shadow_hit_particles.gd" id="13"]
[ext_resource type="Script" uid="uid://cb0rm3gwjgm4q" path="res://Source/Entities/Bosses/ShadowBoss/shadow_range.gd" id="14"]
[ext_resource type="Shader" uid="uid://drrk6mpqbk48q" path="res://Source/Entities/Bosses/ShadowBoss/light_circle_platform_mask.gdshader" id="15"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_light_circle_mask"]
shader = ExtResource("15")
shader_parameter/platform_global_position = Vector2(0, 0)
shader_parameter/platform_scale = Vector2(1, 1)
shader_parameter/platform_rotation = 0.0
shader_parameter/platform_texture_size = Vector2(1, 1)
shader_parameter/alpha_cutoff = 0.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4eyhv"]
radius = 18.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qwknq"]
atlas = ExtResource("2_dj4xv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqdv"]
atlas = ExtResource("2_dj4xv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chk8f"]
atlas = ExtResource("2_dj4xv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0q0"]
atlas = ExtResource("2_dj4xv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkig"]
atlas = ExtResource("2_dj4xv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4vv"]
atlas = ExtResource("3_qwknq")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf0dq"]
atlas = ExtResource("3_qwknq")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_brh3u"]
atlas = ExtResource("3_qwknq")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p607"]
atlas = ExtResource("3_qwknq")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0va5o"]
atlas = ExtResource("3_qwknq")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jfdc"]
atlas = ExtResource("3_qwknq")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nko"]
atlas = ExtResource("3_qwknq")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xef"]
atlas = ExtResource("3_4eyhv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq0xn"]
atlas = ExtResource("3_4eyhv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwve"]
atlas = ExtResource("3_4eyhv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3pqh"]
atlas = ExtResource("3_4eyhv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8g07"]
atlas = ExtResource("3_4eyhv")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya816"]
atlas = ExtResource("3_4eyhv")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbrw6"]
atlas = ExtResource("3_4eyhv")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k434t"]
atlas = ExtResource("3_4eyhv")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h7e3"]
atlas = ExtResource("3_4eyhv")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5vl"]
atlas = ExtResource("4_qwknq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghury"]
atlas = ExtResource("4_qwknq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxci"]
atlas = ExtResource("4_qwknq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqd2w"]
atlas = ExtResource("4_qwknq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eth8q"]
atlas = ExtResource("3_r83rk")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn400"]
atlas = ExtResource("3_r83rk")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8dfx"]
atlas = ExtResource("3_r83rk")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m22n"]
atlas = ExtResource("3_r83rk")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sma2m"]
atlas = ExtResource("3_r83rk")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qof"]
atlas = ExtResource("3_r83rk")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcu7t"]
atlas = ExtResource("3_r83rk")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oipoe"]
atlas = ExtResource("4_xwegw")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6jd"]
atlas = ExtResource("4_xwegw")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_74wjv"]
atlas = ExtResource("4_xwegw")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_70sle"]
atlas = ExtResource("4_xwegw")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxms"]
atlas = ExtResource("4_xwegw")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_34cpq"]
atlas = ExtResource("4_xwegw")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4b4b"]
atlas = ExtResource("5_mnhk5")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqmkr"]
atlas = ExtResource("5_mnhk5")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ved"]
atlas = ExtResource("5_mnhk5")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrupd"]
atlas = ExtResource("5_mnhk5")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h16"]
atlas = ExtResource("5_mnhk5")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvag"]
atlas = ExtResource("5_mnhk5")
region = Rect2(375, 0, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_48xef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwknq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkig")
}],
"loop": false,
"name": &"disappear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf0dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brh3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0va5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nko")
}],
"loop": true,
"name": &"range_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48xef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltwve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8g07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbrw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k434t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h7e3")
}],
"loop": true,
"name": &"range_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghury")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqd2w")
}],
"loop": true,
"name": &"range_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eth8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8dfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sma2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oipoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74wjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70sle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34cpq")
}],
"loop": false,
"name": &"slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4b4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqmkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvag")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(82, 96)

[sub_resource type="Animation" id="Animation_jq0xn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightCircle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 0.56)]
}

[sub_resource type="Animation" id="Animation_ltwve"]
resource_name = "disappear"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"disappear"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightCircle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 0.56), Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_qwknq"]
resource_name = "range_end"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"range_end"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightCircle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(1.2, 0.56)]
}

[sub_resource type="Animation" id="Animation_psqdv"]
resource_name = "range_loop"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"range_loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightCircle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_chk8f"]
resource_name = "range_start"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"range_start"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightCircle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 0.56), Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_r3pqh"]
resource_name = "slash"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightCircle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_x8g07"]
resource_name = "walk"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightCircle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 0.56)]
}

[sub_resource type="AnimationLibrary" id="3"]
_data = {
&"RESET": SubResource("Animation_jq0xn"),
&"disappear": SubResource("Animation_ltwve"),
&"range_end": SubResource("Animation_qwknq"),
&"range_loop": SubResource("Animation_psqdv"),
&"range_start": SubResource("Animation_chk8f"),
&"slash": SubResource("Animation_r3pqh"),
&"walk": SubResource("Animation_x8g07")
}

[node name="ShadowBoss" type="CharacterBody2D" unique_id=2058246983 groups=["boss"]]
motion_mode = 1
script = ExtResource("1")
move_speed = 60.0
orbit_radius = 100.0
range_attack_chance = 1.0
range_cooldown = 2.0
skulls_per_range_loop = 5
skull_spawn_chance = 1.0

[node name="LightCircle" type="Sprite2D" parent="." unique_id=100654360]
material = SubResource("ShaderMaterial_light_circle_mask")
position = Vector2(0, 26)
scale = Vector2(1.2, 0.56)
texture = ExtResource("2_chk8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1461963904]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_4eyhv")

[node name="Visuals" type="Node2D" parent="." unique_id=1252777846]

[node name="Body" type="Polygon2D" parent="Visuals" unique_id=1583434002]
visible = false
position = Vector2(0, -8)
color = Color(0.131, 0.104, 0.216, 1)
polygon = PackedVector2Array(-34, 44, -56, -12, -18, -64, 20, -64, 56, -12, 34, 44)

[node name="Face" type="Polygon2D" parent="Visuals" unique_id=1439081203]
visible = false
position = Vector2(0, -22)
color = Color(0.545, 0.545, 0.698, 1)
polygon = PackedVector2Array(-18, 14, -10, -12, 10, -12, 18, 14, 0, 4)

[node name="projectile_origin" type="Marker2D" parent="Visuals" unique_id=1009335553]
position = Vector2(0, -24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1723376391]
sprite_frames = SubResource("SpriteFrames_48xef")
animation = &"walk"

[node name="HealthComponent" parent="." unique_id=60048974 instance=ExtResource("2")]
max_health = 100.0

[node name="Healthbar" parent="." unique_id=2088047844 instance=ExtResource("7")]
offset_left = -120.0
offset_top = -110.0
offset_right = 120.0
offset_bottom = -102.0

[node name="HurtboxComponent" parent="." unique_id=1663301939 node_paths=PackedStringArray("health_component") instance=ExtResource("3")]
health_component = NodePath("../HealthComponent")
entity_name = "boss"
knockback_strength = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1089209414]
visible = false
shape = SubResource("2")

[node name="LockonComponent" parent="." unique_id=1332623489 instance=ExtResource("4")]
position = Vector2(0, -28)

[node name="HitParticles" type="Node2D" parent="." unique_id=951699091 node_paths=PackedStringArray("hurtbox_component")]
script = ExtResource("13")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="CPUParticles2D" type="CPUParticles2D" parent="HitParticles" unique_id=790631010]
emitting = false
amount = 50
lifetime = 0.35
one_shot = true
explosiveness = 1.0
randomness = 0.75
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 220)
initial_velocity_min = 45.0
initial_velocity_max = 110.0
scale_amount_min = 0.8
scale_amount_max = 1.8
color = Color(0, 0, 0, 0.9)

[node name="ShadowHFSM" type="Node" parent="." unique_id=889477739 node_paths=PackedStringArray("animator", "character")]
script = ExtResource("8")
animator = NodePath("../AnimationPlayer")
character = NodePath("..")

[node name="Alive" type="Node" parent="ShadowHFSM" unique_id=1808563220]
script = ExtResource("9")
move_name = "Alive"

[node name="Idle" type="Node" parent="ShadowHFSM/Alive" unique_id=712156138]
script = ExtResource("10")
move_name = "Idle"

[node name="Walk" type="Node" parent="ShadowHFSM/Alive" unique_id=64179666]
script = ExtResource("11")
move_name = "Walk"

[node name="Slash" type="Node" parent="ShadowHFSM/Alive" unique_id=701892504]
script = ExtResource("12")
move_name = "Slash"

[node name="Range" type="Node" parent="ShadowHFSM/Alive" unique_id=1777104117]
script = ExtResource("14")
move_name = "Range"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1678892094]
libraries/ = SubResource("3")

[node name="HfsmDebugLabelComponent" parent="." unique_id=993298933 node_paths=PackedStringArray("hfsm") instance=ExtResource("6")]
visible = false
offset_left = 31.0
offset_top = -52.0
offset_right = 134.0
offset_bottom = -27.0
hfsm = NodePath("../ShadowHFSM")
