[gd_scene format=3 uid="uid://fwo14605u47e"]

[ext_resource type="Script" uid="uid://dpqbu26t3o26m" path="res://Source/Entities/Hazards/LavaBall/lavaboulder.gd" id="1_7ik3p"]
[ext_resource type="PackedScene" uid="uid://b2gsdpw60cla3" path="res://Source/Entities/Components/HitboxComponent/hitbox_component.tscn" id="2_5tfk0"]
[ext_resource type="Texture2D" uid="uid://7ypo3in83dn7" path="res://Source/Resources/Images/aoe.png" id="3_0xgop"]
[ext_resource type="Texture2D" uid="uid://cwsb12cq4syo" path="res://Source/Resources/Images/lavaboulder.png" id="4_5tfk0"]
[ext_resource type="Texture2D" uid="uid://byv1y55k5ewq1" path="res://Source/Resources/Images/fireparticle.png" id="5_0xgop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7ccf"]
radius = 11.0
height = 56.0

[sub_resource type="Animation" id="Animation_0xgop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boulder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boulder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boulder:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mvk17"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boulder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3, 0.5),
"update": 0,
"values": [Vector2(0, -140), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boulder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boulder:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [0.0, 1.5707963267948966]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boulder:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.29999995),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3wnm"]
_data = {
&"RESET": SubResource("Animation_0xgop"),
&"fall": SubResource("Animation_mvk17")
}

[node name="LavaBoulder" type="Node2D" unique_id=892398662]
script = ExtResource("1_7ik3p")

[node name="HitboxComponent" parent="." unique_id=174191540 instance=ExtResource("2_5tfk0")]
monitoring = false
monitorable = false
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=863044118]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_c7ccf")

[node name="GroundAOE" type="Sprite2D" parent="." unique_id=834594290]
texture = ExtResource("3_0xgop")
hframes = 2

[node name="Boulder" type="Sprite2D" parent="." unique_id=908126313]
visible = false
position = Vector2(0, -140)
texture = ExtResource("4_5tfk0")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Boulder" unique_id=523551871]
remote_path = NodePath("../../CPUParticles2D")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1014754607]
position = Vector2(0, -140)
emitting = false
amount = 30
texture = ExtResource("5_0xgop")
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 17.47
gravity = Vector2(0, 90)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=36373293]
libraries/ = SubResource("AnimationLibrary_l3wnm")
