[gd_scene format=3 uid="uid://5a1ubbi5omq3"]

[ext_resource type="Script" uid="uid://vus5ffrn1yy3" path="res://Source/Entities/Projectiles/ShadowSkull/shadow_skull.gd" id="1_a4twt"]
[ext_resource type="Texture2D" uid="uid://capjnqwo4d4i" path="res://Source/Entities/Projectiles/ShadowSkull/ShadowBossRangeSkull.png" id="1_asct7"]
[ext_resource type="PackedScene" uid="uid://b2gsdpw60cla3" path="res://Source/Entities/Components/HitboxComponent/hitbox_component.tscn" id="3_0k0pi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4twt"]
atlas = ExtResource("1_asct7")
region = Rect2(0, 0, 50, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_kge03"]
atlas = ExtResource("1_asct7")
region = Rect2(50, 0, 50, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_fix7k"]
atlas = ExtResource("1_asct7")
region = Rect2(100, 0, 50, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ieig"]
atlas = ExtResource("1_asct7")
region = Rect2(150, 0, 50, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hifp"]
atlas = ExtResource("1_asct7")
region = Rect2(200, 0, 50, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kq05"]
atlas = ExtResource("1_asct7")
region = Rect2(250, 0, 50, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgw3"]
atlas = ExtResource("1_asct7")
region = Rect2(300, 0, 50, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_fl3yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4twt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kge03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fix7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ieig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hifp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kq05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgw3")
}],
"loop": true,
"name": &"skull",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhb6i"]
size = Vector2(20, 13)

[sub_resource type="Animation" id="Animation_k8vta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skull"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 13)]
}

[sub_resource type="Animation" id="Animation_ntw3g"]
resource_name = "skull"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"skull"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -21.5), Vector2(0, -28.75), Vector2(0, -60.5), Vector2(0, -71), Vector2(0, -76.5), Vector2(0, -6.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(20, 13), Vector2(20, 31), Vector2(20, 38.5), Vector2(20, 97), Vector2(20, 104), Vector2(20, 103), Vector2(20, 13)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_active"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fffiu"]
_data = {
&"RESET": SubResource("Animation_k8vta"),
&"skull": SubResource("Animation_ntw3g")
}

[node name="ShadowSkull" type="Node2D" unique_id=1059470260]
script = ExtResource("1_a4twt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=744726577]
position = Vector2(0, -66)
sprite_frames = SubResource("SpriteFrames_fl3yx")
animation = &"skull"

[node name="HitboxComponent" parent="." unique_id=101584495 instance=ExtResource("3_0k0pi")]
visible = false
damage = 20.0
hit_owner = "boss"
damage_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=2120095180]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_jhb6i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1863847345]
libraries/ = SubResource("AnimationLibrary_fffiu")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
