[gd_scene format=3 uid="uid://cqubqt0w5eg8m"]

[ext_resource type="PackedScene" uid="uid://cccn2edq2kj7x" path="res://Source/Entities/Components/HealthComponent/health_component.tscn" id="1_38s4a"]
[ext_resource type="Script" uid="uid://bmmrsyahlde4e" path="res://Source/Entities/Bosses/SteamBoss/hfsm_steam_boss.gd" id="1_udhqj"]
[ext_resource type="PackedScene" uid="uid://41wd8madniht" path="res://Source/Entities/Hazards/SteamBurst/steam_burst.tscn" id="2_odpgn"]
[ext_resource type="PackedScene" uid="uid://ccu0np30bscvr" path="res://Source/Entities/Components/HurtboxComponent/hurtbox_component.tscn" id="2_tcsit"]
[ext_resource type="PackedScene" uid="uid://cmy1ds7wda1qa" path="res://Source/Entities/Components/LockOnComponent/lockon_component.tscn" id="3_djx6a"]
[ext_resource type="Texture2D" uid="uid://cna5wj85cjl4h" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph1_Awaken_Body-sheet_1.png" id="3_iltgi"]
[ext_resource type="Texture2D" uid="uid://43g8amhebqkx" path="res://Source/Entities/Bosses/SteamBoss/Art/Idle/BOSS_2_PH1_Idle_Body.png" id="3_odpgn"]
[ext_resource type="Texture2D" uid="uid://ix8ewlmcjks7" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph1_Awaken_Body-sheet_2.png" id="4_hhbjh"]
[ext_resource type="PackedScene" uid="uid://csvmkjqtav4p3" path="res://Source/Entities/Components/HurtFlashComponent/hurt_flash_component.tscn" id="4_j1j5t"]
[ext_resource type="Texture2D" uid="uid://bovuadkrxabw6" path="res://Source/Entities/Bosses/SteamBoss/Art/Movement/BOSS_2_PH1_Movement_Body.png" id="4_vl4fg"]
[ext_resource type="PackedScene" uid="uid://co3gr1quly52h" path="res://Source/Entities/Components/HFSM/HFSMDebugLabelComponent/HFSMDebugLabelComponent.tscn" id="5_fflm6"]
[ext_resource type="Texture2D" uid="uid://d0qfjuobhc8wq" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph1_Awaken_Body-sheet_3.png" id="5_ramp0"]
[ext_resource type="PackedScene" uid="uid://b2gsdpw60cla3" path="res://Source/Entities/Components/HitboxComponent/hitbox_component.tscn" id="6_2pi4k"]
[ext_resource type="Texture2D" uid="uid://874wqhf2c1vo" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph2_Awaken_Body_1.png" id="6_a4e6v"]
[ext_resource type="Script" uid="uid://d4h1cauqkrwoa" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/alive.gd" id="6_j1j5t"]
[ext_resource type="Texture2D" uid="uid://tytpd72udjd4" path="res://Source/Entities/Bosses/SteamBoss/Art/SteamBursts/BOSS_2_PH2_Burst_End_Body.png" id="6_ptvu5"]
[ext_resource type="Script" uid="uid://cf1f40lffva3c" path="res://Source/Entities/Bosses/SteamBoss/steam_hfsm.gd" id="6_udhqj"]
[ext_resource type="Texture2D" uid="uid://bfsugg8spf0hu" path="res://Source/Entities/Bosses/SteamBoss/Art/SteamBursts/BOSS_2_PH2_Burst_Idle_Body.png" id="7_3n1p4"]
[ext_resource type="Script" uid="uid://dqodyx6rupre2" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/chase.gd" id="7_agvqu"]
[ext_resource type="Texture2D" uid="uid://l21usntxm6rr" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph2_Awaken_Body_2.png" id="7_dj5ss"]
[ext_resource type="Script" uid="uid://cme2k8xev8rm8" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/idle.gd" id="7_fflm6"]
[ext_resource type="Texture2D" uid="uid://dguaagjxil0oe" path="res://Source/Entities/Bosses/SteamBoss/Art/Idle/BOSS_2_PH1_Idle_Armor.png" id="7_vcyxe"]
[ext_resource type="Texture2D" uid="uid://ciocomc4p3hom" path="res://Source/Entities/Bosses/SteamBoss/Art/Movement/BOSS_2_PH1_Movement_Armor.png" id="8_6h471"]
[ext_resource type="Script" uid="uid://ddxst2x56mddt" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/awaken.gd" id="8_fflm6"]
[ext_resource type="Texture2D" uid="uid://bs5l24c36bq7q" path="res://Source/Entities/Bosses/SteamBoss/Art/SteamBursts/BOSS_2_PH2_Burst_End_Armor.png" id="8_rggcd"]
[ext_resource type="Script" uid="uid://ctftg7a4ocw57" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/steam_blast.gd" id="9_k6d11"]
[ext_resource type="Texture2D" uid="uid://d1nnn0uvqqr2n" path="res://Source/Entities/Bosses/SteamBoss/Art/SteamBursts/BOSS_2_PH2_Burst_Idle_Armor.png" id="9_odpgn"]
[ext_resource type="Script" uid="uid://cov6uwa3x5w6o" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/explosive_blast.gd" id="10_k6d11"]
[ext_resource type="Texture2D" uid="uid://v57ifwd0gwph" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph1_Awaken_NonBody-sheet_1.png" id="10_y5pvw"]
[ext_resource type="Texture2D" uid="uid://sarf6q622a7x" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph1_Awaken_NonBody-sheet_2.png" id="11_a4e6v"]
[ext_resource type="Texture2D" uid="uid://cpp088ucigsws" path="res://Source/Entities/Bosses/SteamBoss/Art/Movement/BOSS_2_PH2_Movement_Body.png" id="11_hqh73"]
[ext_resource type="Script" uid="uid://ijtklukgkcb6" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/slash.gd" id="11_qs1b0"]
[ext_resource type="Texture2D" uid="uid://dhwhm4u27xgxf" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph1_Awaken_NonBody-sheet_3.png" id="12_dj5ss"]
[ext_resource type="Script" uid="uid://n173oyr2d0sh" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/lunge.gd" id="12_hbabe"]
[ext_resource type="Script" uid="uid://cgkmmqeswbdax" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/warp_blast.gd" id="14_dhv1y"]
[ext_resource type="Texture2D" uid="uid://d1xamaqjgcueg" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph2_Awaken_NonBody_1.png" id="15_hqh73"]
[ext_resource type="PackedScene" uid="uid://dbnhgp03q0xpy" path="res://Source/Entities/Components/HealthbarComponent/Healthbar.tscn" id="15_rggcd"]
[ext_resource type="Texture2D" uid="uid://exlai7wx7m00" path="res://Source/Entities/Bosses/SteamBoss/Art/Awaken/Boss_Ph2_Awaken_NonBody_2.png" id="16_sy50g"]
[ext_resource type="Texture2D" uid="uid://c3ufnooixt4h6" path="res://Source/Entities/Bosses/SteamBoss/Art/Movement/BOSS_2_PH2_Movement_Armor.png" id="21_sy50g"]
[ext_resource type="Script" uid="uid://cwxcvmepswtir" path="res://Source/Entities/Bosses/SteamBoss/HSFM Code/steam_bursts.gd" id="24_3n1p4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rggcd"]
radius = 55.0
height = 194.0

[sub_resource type="CircleShape2D" id="CircleShape2D_agvqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpe6"]
atlas = ExtResource("3_iltgi")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cls5k"]
atlas = ExtResource("3_iltgi")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1d3"]
atlas = ExtResource("3_iltgi")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_awyg5"]
atlas = ExtResource("3_iltgi")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lp3"]
atlas = ExtResource("3_iltgi")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjejb"]
atlas = ExtResource("3_iltgi")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_810vb"]
atlas = ExtResource("3_iltgi")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5igb"]
atlas = ExtResource("3_iltgi")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm4tg"]
atlas = ExtResource("3_iltgi")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qksg2"]
atlas = ExtResource("3_iltgi")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uk80"]
atlas = ExtResource("4_hhbjh")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i60ty"]
atlas = ExtResource("4_hhbjh")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbu7"]
atlas = ExtResource("4_hhbjh")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_n268e"]
atlas = ExtResource("4_hhbjh")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vog4p"]
atlas = ExtResource("4_hhbjh")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2340"]
atlas = ExtResource("4_hhbjh")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ljv"]
atlas = ExtResource("4_hhbjh")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0o3"]
atlas = ExtResource("4_hhbjh")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3cxi"]
atlas = ExtResource("4_hhbjh")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ise"]
atlas = ExtResource("4_hhbjh")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejfd"]
atlas = ExtResource("5_ramp0")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_osyyq"]
atlas = ExtResource("5_ramp0")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3vq"]
atlas = ExtResource("5_ramp0")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3x4"]
atlas = ExtResource("5_ramp0")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ysug"]
atlas = ExtResource("6_a4e6v")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x2in"]
atlas = ExtResource("6_a4e6v")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxgb8"]
atlas = ExtResource("6_a4e6v")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0g6c"]
atlas = ExtResource("6_a4e6v")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf278"]
atlas = ExtResource("6_a4e6v")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj0oe"]
atlas = ExtResource("6_a4e6v")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohga"]
atlas = ExtResource("6_a4e6v")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2se6"]
atlas = ExtResource("6_a4e6v")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s83b4"]
atlas = ExtResource("6_a4e6v")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxgjh"]
atlas = ExtResource("6_a4e6v")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ebb"]
atlas = ExtResource("6_a4e6v")
region = Rect2(4000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklkc"]
atlas = ExtResource("6_a4e6v")
region = Rect2(4400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmts1"]
atlas = ExtResource("6_a4e6v")
region = Rect2(4800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr4fc"]
atlas = ExtResource("6_a4e6v")
region = Rect2(5200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lahcj"]
atlas = ExtResource("6_a4e6v")
region = Rect2(5600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0uxj"]
atlas = ExtResource("7_dj5ss")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x46gd"]
atlas = ExtResource("7_dj5ss")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpf5"]
atlas = ExtResource("7_dj5ss")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pse2"]
atlas = ExtResource("7_dj5ss")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4yj"]
atlas = ExtResource("7_dj5ss")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_eochm"]
atlas = ExtResource("7_dj5ss")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5n1j"]
atlas = ExtResource("7_dj5ss")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_owcao"]
atlas = ExtResource("7_dj5ss")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iq6x"]
atlas = ExtResource("7_dj5ss")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yko5s"]
atlas = ExtResource("7_dj5ss")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmxc"]
atlas = ExtResource("7_dj5ss")
region = Rect2(4000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3sj4"]
atlas = ExtResource("7_dj5ss")
region = Rect2(4400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5itj"]
atlas = ExtResource("7_dj5ss")
region = Rect2(4800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6a3"]
atlas = ExtResource("7_dj5ss")
region = Rect2(5200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fqg"]
atlas = ExtResource("7_dj5ss")
region = Rect2(5600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy50g"]
atlas = ExtResource("3_odpgn")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnm"]
atlas = ExtResource("3_odpgn")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0wb"]
atlas = ExtResource("3_odpgn")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhsus"]
atlas = ExtResource("3_odpgn")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqte3"]
atlas = ExtResource("4_vl4fg")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_c66rg"]
atlas = ExtResource("4_vl4fg")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayekw"]
atlas = ExtResource("4_vl4fg")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6dr"]
atlas = ExtResource("4_vl4fg")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vijeh"]
atlas = ExtResource("11_hqh73")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks3yf"]
atlas = ExtResource("11_hqh73")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gl80"]
atlas = ExtResource("11_hqh73")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphc1"]
atlas = ExtResource("11_hqh73")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4fg"]
atlas = ExtResource("6_ptvu5")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyxe"]
atlas = ExtResource("6_ptvu5")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h471"]
atlas = ExtResource("6_ptvu5")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mpyh"]
atlas = ExtResource("6_ptvu5")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_milek"]
atlas = ExtResource("6_ptvu5")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_iltgi"]
atlas = ExtResource("6_ptvu5")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbjh"]
atlas = ExtResource("6_ptvu5")
region = Rect2(1440, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramp0"]
atlas = ExtResource("6_ptvu5")
region = Rect2(1680, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pvw"]
atlas = ExtResource("7_3n1p4")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4e6v"]
atlas = ExtResource("7_3n1p4")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj5ss"]
atlas = ExtResource("7_3n1p4")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqh73"]
atlas = ExtResource("7_3n1p4")
region = Rect2(720, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy50g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cpe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cls5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjejb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5igb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm4tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qksg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uk80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n268e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vog4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3cxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ise")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3x4")
}],
"loop": false,
"name": &"awaken",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ysug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x2in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxgb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0g6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj0oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s83b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxgjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0uxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x46gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pse2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eochm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5n1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owcao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yko5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3sj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5itj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fqg")
}],
"loop": true,
"name": &"awaken2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhsus")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c66rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6dr")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vijeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gl80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphc1")
}],
"loop": true,
"name": &"moving2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mpyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iltgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramp0")
}],
"loop": false,
"name": &"steamburstsend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4e6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj5ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqh73")
}],
"loop": true,
"name": &"steamburstsidle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ot4sd"]
atlas = ExtResource("10_y5pvw")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qbx"]
atlas = ExtResource("10_y5pvw")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbmx"]
atlas = ExtResource("10_y5pvw")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q6c1"]
atlas = ExtResource("10_y5pvw")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_coc56"]
atlas = ExtResource("10_y5pvw")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgwep"]
atlas = ExtResource("10_y5pvw")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cdw"]
atlas = ExtResource("10_y5pvw")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_k37nf"]
atlas = ExtResource("10_y5pvw")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0konn"]
atlas = ExtResource("10_y5pvw")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_33r04"]
atlas = ExtResource("10_y5pvw")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qd57"]
atlas = ExtResource("11_a4e6v")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_305uj"]
atlas = ExtResource("11_a4e6v")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_apdfd"]
atlas = ExtResource("11_a4e6v")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wteo"]
atlas = ExtResource("11_a4e6v")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfhx2"]
atlas = ExtResource("11_a4e6v")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea52r"]
atlas = ExtResource("11_a4e6v")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xqk"]
atlas = ExtResource("11_a4e6v")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fgh"]
atlas = ExtResource("11_a4e6v")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jpw"]
atlas = ExtResource("11_a4e6v")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt17g"]
atlas = ExtResource("11_a4e6v")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hayed"]
atlas = ExtResource("12_dj5ss")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquap"]
atlas = ExtResource("12_dj5ss")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cru8d"]
atlas = ExtResource("12_dj5ss")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx016"]
atlas = ExtResource("12_dj5ss")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl6yx"]
atlas = ExtResource("15_hqh73")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7a0u"]
atlas = ExtResource("15_hqh73")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_brp4x"]
atlas = ExtResource("15_hqh73")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y4o"]
atlas = ExtResource("15_hqh73")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gmxu"]
atlas = ExtResource("15_hqh73")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_65fkx"]
atlas = ExtResource("15_hqh73")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts72i"]
atlas = ExtResource("15_hqh73")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07yn"]
atlas = ExtResource("15_hqh73")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sav8d"]
atlas = ExtResource("15_hqh73")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5hbq"]
atlas = ExtResource("15_hqh73")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5aqg"]
atlas = ExtResource("15_hqh73")
region = Rect2(4000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8auj"]
atlas = ExtResource("15_hqh73")
region = Rect2(4400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsdpj"]
atlas = ExtResource("15_hqh73")
region = Rect2(4800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vly2b"]
atlas = ExtResource("15_hqh73")
region = Rect2(5200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhdbq"]
atlas = ExtResource("15_hqh73")
region = Rect2(5600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_765dw"]
atlas = ExtResource("16_sy50g")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8vo"]
atlas = ExtResource("16_sy50g")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fft6"]
atlas = ExtResource("16_sy50g")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_v74gg"]
atlas = ExtResource("16_sy50g")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdvc"]
atlas = ExtResource("16_sy50g")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpx2k"]
atlas = ExtResource("16_sy50g")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dly7"]
atlas = ExtResource("16_sy50g")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcg5r"]
atlas = ExtResource("16_sy50g")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0x8"]
atlas = ExtResource("16_sy50g")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_aka8a"]
atlas = ExtResource("16_sy50g")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnuic"]
atlas = ExtResource("16_sy50g")
region = Rect2(4000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjqjc"]
atlas = ExtResource("16_sy50g")
region = Rect2(4400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qj1a"]
atlas = ExtResource("16_sy50g")
region = Rect2(4800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_olatn"]
atlas = ExtResource("16_sy50g")
region = Rect2(5200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rq1d"]
atlas = ExtResource("16_sy50g")
region = Rect2(5600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpcp"]
atlas = ExtResource("7_vcyxe")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yglml"]
atlas = ExtResource("7_vcyxe")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2th"]
atlas = ExtResource("7_vcyxe")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlmjx"]
atlas = ExtResource("7_vcyxe")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw123"]
atlas = ExtResource("8_6h471")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7y3"]
atlas = ExtResource("8_6h471")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5o6n"]
atlas = ExtResource("8_6h471")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq843"]
atlas = ExtResource("8_6h471")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aesk"]
atlas = ExtResource("21_sy50g")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqn01"]
atlas = ExtResource("21_sy50g")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3xp"]
atlas = ExtResource("21_sy50g")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yghem"]
atlas = ExtResource("21_sy50g")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3n0"]
atlas = ExtResource("8_rggcd")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmv3l"]
atlas = ExtResource("8_rggcd")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcod4"]
atlas = ExtResource("8_rggcd")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf2y"]
atlas = ExtResource("8_rggcd")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gmmr"]
atlas = ExtResource("8_rggcd")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoroo"]
atlas = ExtResource("8_rggcd")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlftm"]
atlas = ExtResource("8_rggcd")
region = Rect2(1440, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ji8"]
atlas = ExtResource("8_rggcd")
region = Rect2(1680, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwbn"]
atlas = ExtResource("9_odpgn")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjq1l"]
atlas = ExtResource("9_odpgn")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldned"]
atlas = ExtResource("9_odpgn")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_t15x4"]
atlas = ExtResource("9_odpgn")
region = Rect2(720, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hvnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8qbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coc56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k37nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0konn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33r04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qd57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wteo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfhx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea52r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt17g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hayed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cru8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx016")
}],
"loop": false,
"name": &"awaken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7a0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gmxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65fkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sav8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5hbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5aqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsdpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vly2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhdbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_765dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fft6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v74gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpx2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcg5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aka8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnuic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olatn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rq1d")
}],
"loop": true,
"name": &"awaken2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yglml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlmjx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw123")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5o6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq843")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqn01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yghem")
}],
"loop": true,
"name": &"moving2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmv3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcod4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gmmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoroo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlftm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ji8")
}],
"loop": false,
"name": &"steamburstsend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldned")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t15x4")
}],
"loop": true,
"name": &"steamburstsidle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx823"]
size = Vector2(46, 60)

[sub_resource type="Animation" id="Animation_dhv1y"]
resource_name = "Awaken"
length = 2.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armor:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"awaken"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armor:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"awaken"]
}

[sub_resource type="Animation" id="Animation_vijeh"]
resource_name = "Awaken2"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.6000001, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"awaken2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armor:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"awaken2"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armor:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_2pi4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SlashHitboxComponent:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SlashHitboxComponent/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-61, -82)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SlashHitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Body:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"awaken"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Armor:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"awaken"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Armor:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Body:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Body:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hbabe"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armor:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_1cpe6"]
resource_name = "moving"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Armor:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armor:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Body:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ydsyy"]
resource_name = "moving2"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Armor:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving2"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armor:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rx823"]
resource_name = "slash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SlashHitboxComponent:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SlashHitboxComponent/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-61, -82), Vector2(-91, -2), Vector2(-15, 86)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/SlashHitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7y0wb"]
resource_name = "steam_bursts"
length = 4.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"steamburstsidle", &"steamburstsend"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Armor:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"steamburstsidle", &"steamburstsend"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8000001, 2, 2.2, 2.4, 2.6000001, 2.8, 3, 3.2, 3.4, 3.6000001, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Armor:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8000001, 2, 2.2, 2.4, 2.6000001, 2.8, 3, 3.2, 3.4, 3.6000001, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Body:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.39769122, 0.4, 0.7976912, 0.8, 1.1976912, 1.2, 1.6, 2, 2.4, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.2509804), Color(1, 1, 1, 0.2509804), Color(1, 1, 1, 0.5019608), Color(1, 1, 1, 0.5019608), Color(1, 1, 1, 0.2509804), Color(1, 1, 1, 0.2509804), Color(1, 1, 1, 0.5019608), Color(1, 1, 1, 0.2509804), Color(1, 1, 1, 0.5019608), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhv1y"]
_data = {
&"Awaken": SubResource("Animation_dhv1y"),
&"Awaken2": SubResource("Animation_vijeh"),
&"RESET": SubResource("Animation_2pi4k"),
&"idle": SubResource("Animation_hbabe"),
&"moving": SubResource("Animation_1cpe6"),
&"moving2": SubResource("Animation_ydsyy"),
&"slash": SubResource("Animation_rx823"),
&"steam_bursts": SubResource("Animation_7y0wb")
}

[node name="SteamBoss" type="CharacterBody2D" unique_id=2117672993]
script = ExtResource("1_udhqj")
steamBurstHazard = ExtResource("2_odpgn")

[node name="HurtboxComponent" parent="." unique_id=1715746792 node_paths=PackedStringArray("health_component") instance=ExtResource("2_tcsit")]
health_component = NodePath("../HealthComponent")
entity_name = "boss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1274812075]
shape = SubResource("CapsuleShape2D_rggcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619345553]
shape = SubResource("CircleShape2D_agvqu")

[node name="Visuals" type="Node2D" parent="." unique_id=2115523409]

[node name="Body" type="AnimatedSprite2D" parent="Visuals" unique_id=2025063792]
sprite_frames = SubResource("SpriteFrames_sy50g")
animation = &"awaken"

[node name="Armor" type="AnimatedSprite2D" parent="Visuals" unique_id=736978986]
sprite_frames = SubResource("SpriteFrames_4hvnm")
animation = &"awaken"

[node name="SlashHitboxComponent" parent="Visuals" unique_id=463746122 instance=ExtResource("6_2pi4k")]
damage = 100.0
hit_owner = "boss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/SlashHitboxComponent" unique_id=816622634]
position = Vector2(-61, -82)
shape = SubResource("RectangleShape2D_rx823")
disabled = true
debug_color = Color(1, 0, 0, 0.25490198)

[node name="HealthComponent" parent="." unique_id=813342211 instance=ExtResource("1_38s4a")]
max_health = 500.0

[node name="LockonComponent" parent="." unique_id=1310222347 instance=ExtResource("3_djx6a")]

[node name="HurtFlashComponent" parent="." unique_id=1236687298 node_paths=PackedStringArray("hurtbox_component", "sprite") instance=ExtResource("4_j1j5t")]
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1623423611]
libraries/ = SubResource("AnimationLibrary_dhv1y")

[node name="Healthbar" parent="." unique_id=1434871990 instance=ExtResource("15_rggcd")]
offset_left = -120.0
offset_top = -110.0
offset_right = 120.0
offset_bottom = -102.0

[node name="SteamBossHFSM" type="Node" parent="." unique_id=67305199 node_paths=PackedStringArray("animator", "character")]
script = ExtResource("6_udhqj")
animator = NodePath("../AnimationPlayer")
character = NodePath("..")

[node name="Alive" type="Node" parent="SteamBossHFSM" unique_id=2140677997]
script = ExtResource("6_j1j5t")
move_name = "Alive"

[node name="Idle" type="Node" parent="SteamBossHFSM/Alive" unique_id=634059191]
script = ExtResource("7_fflm6")
move_name = "Idle"
animation = "idle"

[node name="Chase" type="Node" parent="SteamBossHFSM/Alive" unique_id=749522464]
script = ExtResource("7_agvqu")
move_name = "Chase"
animation = "moving"

[node name="SteamBlast" type="Node" parent="SteamBossHFSM/Alive" unique_id=853641976]
script = ExtResource("9_k6d11")
move_name = "SteamBlast"
animation = "idle"

[node name="ExplosiveBlast" type="Node" parent="SteamBossHFSM/Alive" unique_id=1855048189]
script = ExtResource("10_k6d11")
move_name = "ExplosiveBlast"
animation = "idle"

[node name="Slash" type="Node" parent="SteamBossHFSM/Alive" unique_id=1634164472 node_paths=PackedStringArray("_hitbox", "_collision_shape")]
script = ExtResource("11_qs1b0")
_hitbox = NodePath("../../../Visuals/SlashHitboxComponent")
_collision_shape = NodePath("../../../Visuals/SlashHitboxComponent/CollisionShape2D")
move_name = "Slash"
animation = "slash"

[node name="Lunge" type="Node" parent="SteamBossHFSM/Alive" unique_id=272444599]
script = ExtResource("12_hbabe")
move_name = "Lunge"
animation = "idle"

[node name="WarpBlast" type="Node" parent="SteamBossHFSM/Alive" unique_id=675608776]
script = ExtResource("14_dhv1y")
move_name = "WarpBlast"
animation = "idle"

[node name="SteamBursts" type="Node" parent="SteamBossHFSM/Alive" unique_id=409803531]
script = ExtResource("24_3n1p4")
move_name = "SteamBursts"
animation = "steam_bursts"

[node name="Awaken" type="Node" parent="SteamBossHFSM" unique_id=1305096278]
script = ExtResource("8_fflm6")
move_name = "Awaken"
animation = "Awaken"

[node name="Awaken2" type="Node" parent="SteamBossHFSM" unique_id=163428356]
script = ExtResource("8_fflm6")
move_name = "Awaken2"
animation = "Awaken2"

[node name="Alive2" type="Node" parent="SteamBossHFSM" unique_id=578685584]
script = ExtResource("6_j1j5t")
move_name = "Alive2"

[node name="Idle" type="Node" parent="SteamBossHFSM/Alive2" unique_id=905780915]
script = ExtResource("7_fflm6")
move_name = "Idle"
animation = "idle"

[node name="Chase" type="Node" parent="SteamBossHFSM/Alive2" unique_id=1250916484]
script = ExtResource("7_agvqu")
move_name = "Chase"
animation = "moving2"

[node name="SteamBlast" type="Node" parent="SteamBossHFSM/Alive2" unique_id=2073651159]
script = ExtResource("9_k6d11")
move_name = "SteamBlast"
animation = "idle"

[node name="ExplosiveBlast" type="Node" parent="SteamBossHFSM/Alive2" unique_id=1461829710]
script = ExtResource("10_k6d11")
move_name = "ExplosiveBlast"
animation = "idle"

[node name="Slash" type="Node" parent="SteamBossHFSM/Alive2" unique_id=670606077 node_paths=PackedStringArray("_hitbox", "_collision_shape")]
script = ExtResource("11_qs1b0")
_hitbox = NodePath("../../../Visuals/SlashHitboxComponent")
_collision_shape = NodePath("../../../Visuals/SlashHitboxComponent/CollisionShape2D")
move_name = "Slash"
animation = "slash"

[node name="Lunge" type="Node" parent="SteamBossHFSM/Alive2" unique_id=1798542448]
script = ExtResource("12_hbabe")
move_name = "Lunge"
animation = "idle"

[node name="WarpBlast" type="Node" parent="SteamBossHFSM/Alive2" unique_id=959182840]
script = ExtResource("14_dhv1y")
move_name = "WarpBlast"
animation = "idle"

[node name="SteamBursts" type="Node" parent="SteamBossHFSM/Alive2" unique_id=247529975]
script = ExtResource("24_3n1p4")
move_name = "SteamBursts"
animation = "steam_bursts"

[node name="HfsmDebugLabelComponent" parent="." unique_id=1800658358 node_paths=PackedStringArray("hfsm") instance=ExtResource("5_fflm6")]
visible = false
hfsm = NodePath("../SteamBossHFSM")
